<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0456</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0456 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0456</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15243 MST 28393 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was one of America's most beloved and </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>celebrated comedians, achieving overnight fame and meteoric </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>success with the 1960 release of his breakthrough comedy </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>album, The Button-Down Mind of Bob Newhart; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was a native of Chicago's Austin </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>community, spending the first 30 years of his life as an </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>apartment dweller living near Columbus Park; he was a graduate </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>of Chicago's St. Ignatius High School and Loyola University </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>and a generous donor to his alma maters, endowing a theater at </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Loyola in his family's name; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was a star performer at Chicago's </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>famed Mr. Kelly's nightclub, and his debut album was the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>first, and remains the only, comedy album to win the Grammy </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Award for Record of the Year, which beat extraordinarily tough </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>competition, including records by some of the 20th century's </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>most celebrated recording artists such as Frank Sinatra and </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Harry Belafonte; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was arguably the most successful </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>sitcom actor in television history, starring in two </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>long-running, highly-rated programs that aired for an </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>extraordinary combined 14 years, as well as three other </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0456</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15243 MST 28393 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>programs; and</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart's acclaimed 1970s show, The Bob </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Newhart Show, was the first major sitcom set in Chicago and </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>often referenced area locations and institutions and greatly </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>enhanced the city's profile nationally during a time when </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>cities, and Chicago in particular, were struggling; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was widely considered a genuinely </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>nice guy in the often cutthroat world of show business and </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>always projected a Midwest nice sensibility that harkened back </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>to his Chicago roots; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was married for 60 years to his wife, </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Ginnie, who preceded him in death, and was the father of four </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>children; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was the recipient of numerous </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>prestigious entertainment awards, including an Emmy Award and </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>the Kennedy Center's Mark Twain Prize for American Humor; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart was one of Chicago's biggest boosters </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>in Hollywood and one of the most prominent fans of the Chicago </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Cubs; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Newhart's home on The Bob Newhart Show, the </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0456</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15243 MST 28393 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Thorndale Beach South condominium building at 5901 N. Sheridan </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Road in Edgewater, is still widely recognized from its </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>prominence in the program; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On September 5, 2025, Bob Newhart will be honored </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>by the City of Chicago with the naming of 5900 to 6000 N </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Sheridan Road as an honorary "Bob Newhart Way" in recognition </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>of his contributions to comedy and television; therefore, be </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>it</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>we celebrate the life and legacy of Bob Newhart, one of </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>America's most beloved and celebrated comedians.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
