<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0369</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0369 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0369</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14340 LAW 27473 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Robert L. "Bob" Harder of Altamont, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>who passed away on June 8, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder, the son of Casey and Madonna (Brandt) </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Harder, was born in Shumway on August 30, 1937; he graduated </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>from Altamont Community High School in 1955 and Eastern </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Illinois University in 1959, where he was a member of the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>university's track team; he married Shirley Galloway at </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Altamont First United Methodist Church on August 18, 1957, and </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>they had three children; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder was a retired junior high school </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>teacher who previously taught at schools in Toledo and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Altamont; he also served as a clerk for the Francis Auction </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Company, assisted at Gieseking Funeral Home, and owned The </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Mowing Company; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder was a member of Altamont First United </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Methodist Church and a former member of the Altamont Volunteer </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Fire Department and the Effingham County Fair Board; for his </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>commitment to serving his community, he was named Altamont's </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Citizen of the Year in 2003; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0369</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14340 LAW 27473 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder enjoyed participating in family </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>activities, camping, traveling, coaching and starting track </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>meets for Altamont Community High School, and keeping the </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>clock for basketball games at Altamont Grade School; he also </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>enjoyed daily visits with some of his great-granddogs, Molly, </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Aunt Beatrice, Bear, Bandit, Huxley, and Nellie; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder, affectionately known as "Pop", will </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>be remembered as a hardworking, dedicated man who cared deeply </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>for his family and community; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder was preceded in death by his parents; </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>his brother, James Harder; his sisters-in-law, Jacquelynn </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Harder and Cecilia "Sis" Harder; his brothers-in-law, Donald </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Eugene (in infancy) and Monte H. Galloway; and his </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>parents-in-law, Wiley H. and Marion (Brooks) Galloway; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bob Harder is survived by his wife of 67 years, </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Shirley; his children, Rob Harder, Sara Harder, and Kara </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>(Jeff) Miller; two grandchildren; one great-grandson; his </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>siblings, Carol (Gene) Dammerman and David Harder; his </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>sister-in-law, Susanne Galloway; several nieces and nephews; </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>and his special friends, Danielle (Adam) Mayhaus and Cal and </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Wyatt (Elise) Vaughn; therefore, be it</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0369</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14340 LAW 27473 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Robert L. "Bob" Harder and extend our sincere condolences to </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>his family, friends, and all who knew and loved him; and be it </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Bob Harder as an expression of our </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
