<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0417</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0417 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0417</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15237 ECR 28387 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Hattie B. Jones, D.Div.; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Jones was born to Deacon Alex "Buddy Red" and </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Mother Lula B. (Watkins) Johnson in Madison County, </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Mississippi; she committed to her faith at an early age, being </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>raised in the Church of God in Christ (COGIC), including St. </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Mark COGIC in Canton, Mississippi; she married Lawrence C. </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Jones Sr. on August 10, 1940, and they relocated to Jackson, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Mississippi, where they had five children and attended Davis </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Temple COGIC; after her husband completed his military </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>service, she and her family settled in Chicago, where they </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>served at Union Tabernacle COGIC and later Rehoboth COGIC; she </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>earned her GED by attending night schools in Chicago, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>including Forestville North School, Wendell Phillips Academy </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>High School, and Crane High School; she later earned a Doctor </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>of Divinity from Logos Bible College; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Jones held numerous roles in the course of </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>her life, including serving as a homemaker, a nurse, a Sunday </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>school teacher, a youth director, a missionary, an </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>international evangelist, and an ordained pastor; she founded </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Evangelist Hattie B. Jones Ministries in the 1970s; while </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>serving at Faith Temple COGIC, she expanded her ministry and </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0417</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15237 ECR 28387 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>was appointed overseer of Great Northern COGIC in 1979; she </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>later established New Nation Ministries; she became the first </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>female ordained pastor in COGIC in March 1987; over the years, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>she supported numerous church leaders and ministered at </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>conferences and revivals across major U.S. cities; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Jones was the recipient of many honors </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>throughout her life, including receiving letters from U.S. </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>presidents, keys to various cities, and recognition from </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>national and local leaders; she also became the namesake of </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Chicago's 87th Street, located between Paulina and Wood, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>titled the Honorary Dr. Hattie B. Jones Way; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Jones was a prophetess and a trailblazer for </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>women in ministry who touched countless lives through her </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>ministry, teaching, and healing over the decades; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Jones is survived by her sisters, Prophetess </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Savannah Dean and Evangelist Bessie (Tony) Evans; her </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>children, Superintendent Lawrence C. Jones, Evangelist Gailya </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>A. Jones, and Evangelist Joyce J. Jones, Ph.D.; her </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>son-in-law, Warner Springs; 17 grandchildren; and a host of </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>great-grandchildren, great-great-grandchildren, relatives, </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>and friends; therefore, be it</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0417</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15237 ECR 28387 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Hattie B. Jones, D.Div. and extend our sincere condolences to </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>her family, friends, and all who knew and loved her; and be it </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Dr. Jones as an expression of our </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
