<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HJR0045</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HJR0045 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HJ0045</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 13685 MST 26363 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE JOINT RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Michael Jordan is a celebrated global cultural </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>icon who received his start as a professional National </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Basketball Association (NBA) player for the Chicago Bulls </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>basketball team; during his 15 season career with the NBA, he </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>became a beloved figure for his incredible athleticism, </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>dedication, and contribution to his community; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Michael Jordan had many notable accomplishments </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>and made many notable contributions; during his Chicago NBA </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>career, he was a six-time NBA champion, a six-time NBA Finals </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>MVP, a five-time NBA Most Valuable Player, a 14-time NBA </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>All-Star, a 11-time All-NBA selection, a three-time NBA </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>All-Star game MVP, and Defensive Player of the Year; on the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>national stage, he was awarded the 2016 Presidential Medal of </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Freedom and named the Chief Wish Ambassador by the Make-A-Wish </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Foundation in 2008, granting his 200th wish to the foundation </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>in 2013; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Michael Jordan was born in Brooklyn, New York on </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>February 17, 1963; he was raised in Wilmington, North </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Carolina, the fourth child of Deloris and James Jordan Sr.; he </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>loved baseball and football but was destined to rule the </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>basketball courts; he rigorously trained to earn a spot on the </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>high school varsity team, becoming a star player who was </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HJ0045</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 13685 MST 26363 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>selected for the 1981 McDonald's All-American Game; learning </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>early in life to build a strong work ethic and dedication to </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>the game, he paved the way for future greatness; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Michael Jordan was named ACC Freshman of the Year </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>(1981-1982) while attending the University of North Carolina </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>at Chapel Hill and made the winning shot for the 1982 NCAA </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Championship game against Georgetown; he entered the NBA draft </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>after his third year as a Tar Heel, and in 1984, he was </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>selected by the Chicago Bulls, where he earned many accolades; </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Michael Jordan is especially world-renowned for </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>his athleticism, business acumen, and courtside charm; </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>therefore, be it</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, THE </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>SENATE CONCURRING HEREIN, that we designate Warren Boulevard </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>in Chicago from Western Avenue to Ashland Avenue named as </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>"Michael Jordan Way"; and be it further</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>presented to Michael Jordan as a symbol of our respect and </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>esteem.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
