<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0461</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0461 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0461</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15280 ECR 28434 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives wish to congratulate Rock of Ages Baptist </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Church in Maywood on the occasion of its 75th anniversary; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rock of Ages Baptist Church was founded by </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Reverend Thomas H. Wade Sr. at the Old Lycem Hall, located at </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>1309 Madison Street in Maywood, on September 15, 1950; after </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>experiencing great growth, the church eventually moved into </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>another edifice at 1642 South 15th Avenue; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, After the passing of Reverend Wade, Rock of Ages </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Baptist Church was led by Reverend Marvin E. Wiley beginning </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>in March 1991, becoming the second pastor in the church's </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>40-year history; as the church's membership continued to </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>expand, a new multimillion-dollar edifice was built at the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>original location of the Old Lycem in 1995; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Under Reverend Wiley's leadership, Rock of Ages </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Baptist Church opened the T.H. Wade Foundation Center to offer </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>additional resources for training, education, and businesses, </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>acquired the Solid Rock Christian Bookstore and the Rock Solid </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Ice Cream Shop, and began offering a Saturday night worship in </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Bolingbrook; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0461</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15280 ECR 28434 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rock of Ages Baptist Church also founded Vision </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>of Restoration, Inc., a 501(c)3 organization, to provide </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>education and economic development, mental and social </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>services, and career development and enhancement to the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>residents of Maywood and the surrounding communities; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Since Reverend Wiley's installation, Rock of Ages </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Baptist Church has experienced spiritual, financial, and </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>numerical growth, with church membership expanding from 400 to </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>more than 4,000 today; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rock of Ages Baptist Church has positioned itself </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>to continue growing through increasing opportunities to </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>minister and reach those in need while continuing to minister </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>under its five cornerstones of exaltation, edification, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>evangelism, extension, and equipping; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rock of Ages Baptist Church will celebrate its </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>75th anniversary under the theme of "From Wade to Wiley 75th </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Diamond Jubilee Anniversary" from September 12 through </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>September 14, 2025; therefore, be it</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>we congratulate Rock of Ages Baptist Church in Maywood on </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>achieving its 75th anniversary.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
