<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0424</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0424 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0424</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15249 MST 28399 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, General John A. Logan, born in Jackson County on </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>February 9, 1826, rose to national prominence as a courageous </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>leader, serving with distinction as a major general in the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Union Army during the American Civil War, earning the respect </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>of his troops and fellow commanders for his courage, strategic </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>brilliance, and unwavering commitment to the preservation of </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>the United States; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gen. Logan's early political career reflected the </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>divided sentiments of a nation in turmoil, yet his personal </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>journey stands as a testament to the power of growth and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>conviction, transforming from a defender of slavery to a </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>passionate advocate for the Union and equal rights; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gen. Logan's evolution was not merely political, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>but deeply moral, embodied in his wartime leadership, post-war </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>advocacy for veterans, and commitment to civil liberties and </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>education as a U.S. senator from Illinois; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gen. Logan's most enduring legacy as </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>commander-in-chief of the Grand Army of the Republic (GAR) is </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>the nationalization of Memorial Day through the issuance of </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>General Order No. 11 in 1868, establishing a national </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>tradition of honoring those who gave their lives in service to </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0424</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15249 MST 28399 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>the country; and</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gen. Logan's leadership, both on the battlefield </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>and in public service, exemplifies a lifelong commitment to </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>unity, justice, and national healing in the aftermath of the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Civil War, and his life story serves as a beacon of hope and a </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>powerful reminder that personal transformation can inspire </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>national progress; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The year 2026 marks the 200th anniversary of the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>birth of Gen. Logan, Civil War hero, statesman, and founder of </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Memorial Day, and coincides with America 250, the nation's </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>semiquincentennial celebration, offering a powerful </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>opportunity to reflect on his enduring legacy and the values </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>that have shaped the United States for nearly two and a half </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>centuries; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gen. Logan's contributions remain deeply relevant </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>today, preserved and shared through museums, veterans' </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>organizations, and civic institutions dedicated to honoring </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>service, sacrifice, and historical memory, including the </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>General John A. Logan Museum, which continues to steward his </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>legacy and inspire future generations to reflect on the </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>enduring values of courage, justice, and the capacity for </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>change; therefore, be it</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0424</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15249 MST 28399 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we declare 2026 as the </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Year of General John A. Logan in the State of Illinois, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>coinciding with the America 250 celebration, and we recognize </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>the life and legacy of General John A. Logan, not only for his </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>military and civic achievements, but for his remarkable </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>journey of enlightenment and his enduring impact on the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>American conscience; and be it further</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we encourage educational programs, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>commemorative events, and public reflection on the legacy of a </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>man whose life helped shape the soul of a nation.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
