<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0451</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0451 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0451</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14794 LAW 27937 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives wish to congratulate Mayor William D. "Bill" </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>McLeod of the Village of Hoffman Estates for 45 years of </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>dedicated public service; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mayor McLeod has served the Village of Hoffman </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Estates since he was village trustee from September 1980 to </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>April 2001; during his final year in that position, he </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>simultaneously served as acting mayor from September 2000 to </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>April 2001; he was then elected as mayor in April 2001, and he </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>has been reelected six times, most recently in April 2025; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, During his tenure, Mayor McLeod has dedicated </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>himself to the growth and sustainability of Hoffman Estates in </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>the areas of economic development, business retention, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>housing, infrastructure, and transportation; he advocated for </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>the creation of an Economic Development Committee, was </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>instrumental in the creation of the Hoffman Estates Historical </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Museum, and helped spearhead and guide the development of the </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>highly visible Barrington Interchange; as a long-standing </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>supporter of the environment, he was one of 1,000 U.S. Mayors </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>to sign The U.S. Conference of Mayors' Climate Protection </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Agreement, and he has continued working towards village </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>sustainability, the promotion of wind and solar projects in </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0451</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14794 LAW 27937 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Hoffman Estates, and the creation of bike paths; and</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mayor McLeod has been influential in securing </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Hoffman Estates' future through working with the village board </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>and staff across 2018 and 2019 to secure a multimillion dollar </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>deal with Somerset Development to convert the former AT&T </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>campus into a thriving "metroburb", an approximately $200 </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>million redevelopment plan that will create an exciting, </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>walkable, downtown-style centerpiece for the village, complete </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>with 1.2 million square feet of office space, 60,000 square </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>feet of conference facilities, storage, and amenities, and </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>60,000 square feet of restaurant and retail space; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mayor McLeod has also prioritized </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>intergovernmental relationships and is active on local, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>regional, and state committees to ensure that residents and </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>business owners receive the best representation; his area-wide </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>work has included serving as a board member of the Schaumburg </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Regional Air Park, a director of the Joint Action Water </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Agency, a 20-year representative of Hoffman Estates with the </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Regional Cable Group, a board member of Cook County Suburban </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>PACE since his appointment in 2020, and a village </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>representative at the Northwest Municipal Conference, where he </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>previously served as president, chair of its Economic </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>Development Committee, co-chair of the Legislative Committee, </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>and chair of the Transportation Committee; he has also been a </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0451</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14794 LAW 27937 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>member of the Transportation Steering Committee and </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Communications Committee with the U.S. Conference of Mayors, </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>and he has served on leadership committees for WINGS (Women in </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Need Growing Stronger) and the Children's Advocacy Center; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mayor McLeod, a former 35-year small business </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>owner, has previously served as a board member of the Greater </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Chicagoland Parents of the Hearing Impaired, president of the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Castleford/Hearthstone Homeowners Association, a director of </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>the Greater Woodfield Convention and Visitors Bureau, and a </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>legislative assistant to an Illinois State Representative; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Outside of his official duties, Mayor McLeod </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>enjoys spending time with his wife, Joane, and their combined </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>eight children and 12 grandchildren; therefore, be it</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>we congratulate Mayor William D. "Bill" McLeod of the Village </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>of Hoffman Estates on 45 years of dedicated public service, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>and we thank him for his continued service and dedication to </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>the community of Hoffman Estates, the region, and the State; </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>and be it further</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>presented to Mayor McLeod as an expression of our esteem and </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0451</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 14794 LAW 27937 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>respect.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
