<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0470</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0470 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0470</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14787 LAW 27930 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The House of Assembly of South Australia and the </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>House of Representatives of the State of Illinois are each </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>duly elected legislative bodies entrusted with representing </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>the voices, values, and aspirations of the people in their </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>respective jurisdictions; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Both Houses operate within vibrant democratic </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>systems where the rule of law, open debate, and representative </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>government ensure that power derives from the consent of the </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>governed; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The legislative process, through which elected </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>representatives deliberate, decide, and enact laws and </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>budgets, embodies the democratic ideal that governments exist </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>to serve the common good; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, In an era when democratic norms are under threat </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>in many parts of the world, it is more vital than ever that </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>democratic institutions stand together in solidarity, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>affirming the dignity and rights of all peoples to choose </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>their own leaders and shape their collective future; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Billions of people around the globe still live </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>under regimes that do not afford them the right to vote or to </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0470</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14787 LAW 27930 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>elect legislative representatives, and they thus lack the </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>ability to peacefully and lawfully influence the decisions </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>that affect their lives; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The House of Assembly of South Australia and the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>House of Representatives of the State of Illinois believe in </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>the enduring promise of democracy and the universal right of </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>all peoples to be represented through accountable, transparent </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>legislative institutions; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The establishment of a formal friendship between </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>our two Houses will promote mutual understanding, legislative </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>exchange, shared learning, and cultural ties that can help </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>strengthen our democracies and inspire others around the world </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>to build their own; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, This relationship between our two Houses not only </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>affirms our shared democratic values but also opens the door </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>to deeper collaboration across a range of policy areas, </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>including, but not limited to, economic development, trade, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>tourism, renewable energy, public health, education, </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Indigenous engagement, and cultural exchange; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Through sustained dialogue, reciprocal visits, </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>and mutual learning, we envision new partnerships in fields </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>such as agriculture, technology, climate resilience, youth </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0470</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14787 LAW 27930 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>leadership, emergency preparedness, and arts and culture, </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>proving that legislative cooperation can be a springboard for </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>broader innovation and international goodwill; therefore, be </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>it</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>we recognize and celebrate the establishment of a legislative </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>friendship with the House of Assembly of South Australia; and </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>be it further</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we commit to ongoing collaboration, mutual </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>support, and shared advocacy for the cause of representative </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>government as a fundamental human right; and be it further</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we express our hope that this relationship </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>serves as a model for other legislative bodies around the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>world to form bonds rooted in democracy, peace, and mutual </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>respect; and be it further</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>presented to the Speaker of the House of Assembly of South </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Australia as a symbol of our shared commitment to democracy </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>and enduring partnership.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
