<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0395</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0395 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0395</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14054 MST 27186 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Spoken word poetry has long served as a powerful </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>and transformative medium for inner-city youth and </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>marginalized communities, particularly Black artists, to </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>express their lived experiences, creativity, and cultural </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>identity; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Impactful initiatives, such as Louder Than a Bomb </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>and P.O.E.T (People Of Extraordinary Talent), have provided </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>mentorship, artistic development, and emotional healing to </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>at-risk youth within Illinois' public schools and </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>neighborhoods; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, While April is recognized as National Poetry </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Month, its focus is primarily on literary, written, and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>academic forms of poetry, often excluding the dynamic </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>performance-based tradition of spoken word; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Spoken word poetry, performed and lived in real </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>time, serves as a vital tool for emotional expression, youth </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>empowerment, community healing, and violence prevention across </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>our great State; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The National Spoken Word Awards and National </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Spoken Word Fest, held annually in Chicago each September, </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0395</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14054 MST 27186 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>have established Illinois as a national epicenter for spoken </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>word artists, educators, and cultural innovators; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, These events and related programming are anchored </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>by the work of internationally acclaimed poet, activist, and </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Illinois native Blaq Ice, whose lifelong dedication to </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>uplifting communities through spoken word has brought national </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>attention and pride to our State; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Spoken word mentorship programs have demonstrated </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>effectiveness in reducing youth violence by providing positive </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>alternatives, leadership development, and creative platforms </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>for expression; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Designating September as Spoken Word Month in </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Illinois will promote arts-based community engagement and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>cultural pride across generations, racial backgrounds, and </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>geographic regions; therefore, be it</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we declare September </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>2025 as Spoken Word Month in the State of Illinois; and be it </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we encourage collaboration among school </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>districts, community organizations, cultural institutions, and </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0395</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14054 MST 27186 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>youth development agencies to implement spoken word mentorship </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>programs and events statewide during the month of September </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>2025; and be it further</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we urge the State of Illinois to promote </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>awareness and support for the National Spoken Word Awards and </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Festival held in Chicago through marketing, public outreach, </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>and partnership with local and statewide arts agencies; and be </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>it further</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we recognize the positive social impact of </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>spoken word as an art form, educational tool, and cultural </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>beacon and that September 2025, will be a time to celebrate and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>elevate spoken word artists and organizations throughout the </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Land of Lincoln.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
