<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0442</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0442 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0442</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15569 ECR 28735 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Lynn Ann Galuska Elsen, who passed </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>away on May 21, 2025 at the age of 68; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen was born to Raymond and Stella </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Galuska in Chicago in 1956; she was the third eldest of four </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>children, growing up with her siblings, Raymond (Connee) </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Galuska, Denise (Paul) Rexroat, and Ellen (Robert) Paulson; </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen spent her childhood in St. </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Catherine of Alexandria Parish of Oak Lawn, and she was </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>educated at Mount Assisi High School; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen continued her education at the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>University of Illinois Urbana-Champaign, where she received </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>her nursing degree and met her husband, Michael; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen became a high-risk OB nurse at </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Prentice Hospital in Chicago in 1980, and she committed the </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>next 40 years of her career to caring for and supporting women </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>at Northwestern Memorial Hospital; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen decided to take the night </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0442</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15569 ECR 28735 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>shifts while her husband would take the day shifts so their </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>children could spend as much time as possible with their </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>parents; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen and her husband moved to Oak </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Park in 1981; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen was an active participant in </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>the Oak Park community, and she attended St. Catherine-St. </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Lucy's Church every week while being a key member of the choir; </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen was a founding member and </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>trustee for the West Suburban Special Recreation Association; </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen co-founded Together In the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Loss of a Child (TLC), a program designed to support grieving </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>mothers who have lost their children, which she led for over 20 </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>years at Northwestern Memorial Hospital; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen received the Nora Cooney Mara </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Compassionate Care Award in 2020 for her extraordinary level </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>of care, and she continued to offer consistent support, </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>friendship, and empathy to her colleagues and patients; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0442</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15569 ECR 28735 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen and her husband treasured </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>their simple, joyful life, marking their anniversaries with </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>trips to Door County, where they camped or stayed in cozy </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>bed-and-breakfasts and enjoyed their favorite cherry pie at </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>local fish boils; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen and her husband were a perfect </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>pair, especially on the dance floor, where he would spin her </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>around as if they were the only two in the world; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen was a devoted reader and </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>knitter; she enjoyed cheering with her sons for Chicago sports </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>teams, most frequently the Cubs and the Bears; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen cherished her time with her </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>grandchildren and revered her many lifelong friendships; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lynn Galuska Elsen is survived by her husband, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Michael; her children, Katharine (Patrick) Klette, Michael </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>(Beth) Elsen, and Ian Elsen; and her grandchildren, Lydia, </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Wesley, Arabella, Maeve, Theo, and Hugh; therefore, be it</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Lynn Ann Galuska Elsen and extend our sincere condolences to </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>her family, friends, and all who knew and loved her; and be it </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0442</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15569 ECR 28735 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Lynn Galuska Elsen as an expression </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>of our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
