<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0496</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0496 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0496</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15694 MST 28873 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives wish to commend former Illinois State </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Representative Barbara Flynn Currie for her decades of </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>service, her trailblazing leadership, and her lifelong </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>commitment to building a more just and equitable Illinois; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rep. Currie, LAB'58, AB'68, AM'73, made history </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>in 1997 as the first woman to serve as majority leader of the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Illinois House of Representatives, a position she held with </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>distinction for more than two decades; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rep. Currie, during her 40 years in the Illinois </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>House of Representatives, was a pioneering lawmaker, known for </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>her independence, integrity, and progressive vision, and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>played a central role in passing landmark legislation, which </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>included efforts to expand access to health care, protect </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>reproductive rights, promote marriage equality, end the death </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>penalty, and advance economic opportunity for working </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>families; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rep. Currie's leadership extended beyond the </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>legislature as she helped to found the Illinois Women's </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Institute for Leadership (IWIL) Training Academy, an </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>organization dedicated to training, mentoring, and empowering </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0496</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15694 MST 28873 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>pro-choice Democratic women to run for office and serve in </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>public leadership; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rep. Currie, as a Founding Mother and past </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>president of IWIL Training Academy, inspired generations of </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>women leaders in Illinois, providing them with the skills, </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>knowledge, and confidence to seek elected office and serve </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>their communities; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rep. Currie will be honored with the Trailblazers </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Award by the IWIL Training Academy on October 16, 2025 in </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>recognition of her extraordinary contributions to public </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>service, her groundbreaking role as a legislative leader, and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>her enduring legacy of empowering women in politics; </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>therefore, be it</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>we commend former Illinois State Representative Barbara Flynn </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Currie for her decades of service, her trailblazing </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>leadership, and her lifelong commitment to building a more </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>just and equitable Illinois, and we extend our congratulations </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>to her on her well-deserved recognition with the IWIL Training </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Academy's 2025 Trailblazers Award; and be it further</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0496</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15694 MST 28873 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>presented to Rep. Currie as a symbol of our respect and esteem.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
