<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0438</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0438 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0438</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15568 ECR 28734 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Nile W. Gossett, who passed away on </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>May 5, 2025 at the age of 60; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett was born to Nile Edward Gossett and </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Essie Lee Todd on February 20, 1965; he was raised on the South </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Side of Chicago, where he attended Paul Cuffee Elementary </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>School; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett started working at his father's </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>dry-cleaning business at age ten, and by age 12, he attended </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Chicago State University's gifted center while skipping </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>seventh grade and graduating eighth grade as valedictorian; </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett attended Chicago Vocational High </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>School and then earned his bachelor's degree in business at </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>the Illinois Institute of Technology; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett worked for the Wrigley Company, the </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Chicago Bulls, Inland Steel, McDonald's Corporation, and the </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Chicago Chamber of Commerce; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett moved to Oak Park in 1999, where he </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0438</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15568 ECR 28734 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>met his future wife, Megan, and the two married a year later; </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett worked in sales and marketing for </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Inland Steel Company in Chicago; after attending a diversity </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>training class and discovering the subject was his passion, he </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>transferred to Inland's training department and joined their </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>diversity task force; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett launched his consulting business, </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Best Practices Training, and began conducting diversity </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>training workshops for clients, including the Village of Oak </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Park, in 2000; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett also became involved with Project </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Unity, a community initiative founded in 1993 that brought </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>together residents to foster interaction and socialization </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>across racial backgrounds; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett was impressed by what he observed </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>and eventually assumed the role of president within Project </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Unity; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett, in a 2003 Chicago Tribune profile, </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>emphasized the importance of creating opportunities for </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>connection; he saw himself as an ambassador for bringing </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0438</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15568 ECR 28734 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>people together, a sentiment echoed by Karin Grimes, </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>co-founder of Project Unity, who described him as a natural </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>leader; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett loved cooking, hosting gatherings, </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and sharing his passion for Motown music, always bringing </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>energy and joy to every celebration; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Nile Gossett is survived by his wife, Megan; his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>children, Alexander Gossett and Precious Adrienne (Brendan) </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Lane; his grandchildren, Austin Lane, Olivia Lane, Ava Lane, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>and Chloe Lane; his sister, Lavisha Littleton; his </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>brothers-in-law, Daveed (WaKisha) Allen and Moshe (Basia) </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Allen; his nieces and nephew, Kryston Stokes, Angenique </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Stokes, Makyia Allen, Layah Allen, and John Allen; his </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>great-nephew, Nile Edward Kameron Gossett; his aunts, Esther </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Dantley, Oneida White, and Gloria Lyles; and many cousins, </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>extended family members, and close friends; therefore, be it</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Nile W. Gossett and extend our sincere condolences to his </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>family, friends, and all who knew and loved him; and be it </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0438</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15568 ECR 28734 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Nile Gossett as an expression of our </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
