<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0518</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0518 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0518</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15872 MST 29092 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives are saddened to learn of the death of Judge </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Shelvin Louise Marie Hall, who passed away on October 8, 2025; </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall was born in Cuero, Texas in 1948; she </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>moved with her family to the west side of Chicago in the early </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>1950s; she graduated from Hampton University and the Boston </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>University School of Law; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall trained in civil rights law with the </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>NAACP Legal Defense and Educational Fund before co-founding </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>the first Black female-owned law firm in the nation </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>specializing in civil rights cases in Houston, Texas; she </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>returned to Chicago in 1982 to serve as general counsel for the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Illinois Department of Human Rights, overseeing civil rights, </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>labor, and legislative matters; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall was appointed to the Cook County </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Circuit Court in 1991, where she presided over the Domestic </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Relations Division for four years, then led the Law Division </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>from 1995 to 1999, handling some of the county's most </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>prominent civil cases; she was appointed to the Illinois </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Appellate Court, First District in 1999, where she served </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0518</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15872 MST 29092 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>until her retirement in 2020; and</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall was a respected leader in the legal </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>community; she chaired the Judicial Council of the National </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Bar Association, a 100-year-old organization of Black lawyers </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and judges; during her tenure, she and the late legal icon </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Judge Leon Higginbotham opposed an invitation for U.S. Supreme </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Court Justice Clarence Thomas to address the 1998 National Bar </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Association convention, citing disagreements with his </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>conservative positions on race and equality; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall served as chair of the Illinois </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Judicial Council, became the first woman judge on the </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>executive committee of the Illinois Judicial Conference, and </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>held leadership roles with the Cook County Bar Association, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>the National Bar Association, and numerous civic </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>organizations; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall was inducted into the Glen Ellyn Area </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Alumnae Chapter of Delta Sigma Theta Sorority, Inc. in 1995 </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>and was an engaged member, involved in several public service </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>programs and activities; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall was a lifelong member of Friendship </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Baptist Church and the daughter of the late Rev. Dr. Shelvin </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Jerome Hall, who served as pastor there for more than 50 years </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0518</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15872 MST 29092 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>and advised Rev. Dr. Martin Luther King Jr. during his Chicago </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>civil rights efforts addressing discriminatory housing </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>practices; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall devoted her life to civil law and </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>public service, sharing that legacy with her sister, retired </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Justice Priscilla L. Hall of the New York Supreme Court; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Judge Hall is survived by her husband, Dr. </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Ephraim Martin (BHM); her daughter, Dana Martin; and her </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>sister, her niece, her church family, and a generation of </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>legal professionals; therefore, be it</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>we mourn the passing of Judge Shelvin Louise Marie Hall and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>extend our sincere condolences to her family, friends, and all </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>who knew and loved her; and be it further</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Judge Hall as an expression of our </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
