<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0490</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0490 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0490</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15615 MST 28782 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lewis E. Isbell was born into slavery in Floyd </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>County, Kentucky on March 17, 1819, was emancipated in 1825, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>and was an early settler in Edgar County, where he lived from </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>1825 until 1838; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lewis Isbell traveled to Chicago in 1838 as an </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>early pioneer and was one of the first Black residents after </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Jean Baptiste du Sable; he became the second barber in the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>city, establishing what he said was "the biggest and the best" </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>in Chicago; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Becoming a prominent barber in Chicago, Lewis </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Isbell operated his shop at the prestigious Sherman House </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Hotel for 25 years, shaving many prominent men throughout his </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>career, including Presidents Abraham Lincoln and Ulysses S. </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Grant, United States Senator Stephen Douglas, and Chicago </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Mayors William B. Ogden, John Wentworth, and John P. Hopkins; </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lewis Isbell continued his trade as the "Dean of </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Chicago Barbers" for well over 50 years and was recognized by </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>the American Barbers Association; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lewis Isbell would try his success at other </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0490</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15615 MST 28782 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>passions of his as well, becoming a photographer, community </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>leader, and later owning a dining room; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On July 4, 1847, Lewis Isbell gained extensive </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>notoriety for his victory in a three-way foot race at </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Merrick's Racetrack between a Native American, a man on </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>horseback, and himself; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lewis Isbell joined the American Anti-Slavery </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Society in 1839 and quickly became a force in assisting </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>freedom seekers, fighting for the abolition of slavery, the </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>repeal of Illinois' Black Laws, and broad Black equality, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>later representing Cook County at the 1850, 1853, and 1856 </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Illinois "Colored Conventions"; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, A member, conductor, and one of the leaders of </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>the Chicago Underground Railroad, Lewis Isbell used his </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>extensive networks and ties to prominent businessmen to </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>successfully transport nearly 1,000 freedom seekers through </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Chicago and onto Canada; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Lewis Isbell was nearly killed by a slave hunter </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>in 1857 after refusing to disclose the location of freedom </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>seekers in Chicago, leading the slaver to draw his revolver </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>and fire four shots, all of which missed; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0490</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15615 MST 28782 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, In 1863, upon the personal recommendation of </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Chicago Tribune owner Joseph Medill and then-Governor Richard </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Yates, Lewis Isbell was commissioned by Secretary of War Edwin </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Stanton to serve as a general recruiting officer of "colored </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>troops" in Illinois and Wisconsin during the Civil War, </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>ultimately recruiting for the 29th Regiment; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Hailed as a "great unknown Chicagoan", Lewis </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Isbell died in Chicago on October 13, 1905 and was buried in a </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>still-unmarked grave at Mount Olivet Catholic Cemetery; </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>therefore, be it</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>we declare October 13, 2025 as Lewis Isbell Day in the State of </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Illinois.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
