<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0420</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0420 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0420</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15268 ECR 28418 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Datikka Tennell "Tikka" Peebles of </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Edwards, who passed away on August 25, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles was born to Thertha Holt and Dennis </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Thomas in St. Louis, Missouri on July 12, 1979; she committed </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>to her faith at an early age and was baptized at Liberty </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Baptist Church; she attended Riverview Gardens High School in </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>St. Louis; she earned a Bachelor of Science in Computer </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Management Information Systems from Southern Illinois </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>University Edwardsville in 2005, and she was also a graduate </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>of the Peoria Civic Leadership Academy; she married Jason </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Peebles on March 1, 2017, and they moved their family to Peoria </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>later that year; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles worked as a business analyst at </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Dell Computers until her passing; during her career, she was a </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>part of the Graduating Aspiring Leadership Program and served </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>as a co-lead for the Black Networking Alliance Community </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Service Pillar; she and her husband also founded a successful </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>real estate investment business in 2018; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles was a member of the Peoria County </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Joint Commission on Racial Justice and Equity Committee, where </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0420</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15268 ECR 28418 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>she worked to bridge the digital divide by providing free </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>computer classes and vouchers; she also served as a deputy </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>registrar for the Peoria Election Commission, an assistant </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>secretary and Executive Committee member of the NAACP, a </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>member of the League of Women Voters, and a supporter of Dream </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Center Peoria and It Takes a Village; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles volunteered as a parent liaison </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>with Unity Point In-School Health Advisory Board and Court </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Appointed Special Advocates for Children (CASA); she served on </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>committees for the Dunlap Grade School Parents Club and the </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Dunlap Valley Middle School Parents Club; she mentored young </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>girls through the Young Lives Mentoring Program and Sunflowers </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Mentoring Program, where she later served as board secretary; </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles was a member of the Peoria Alumnae </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Chapter of Delta Sigma Theta Sorority, Inc., serving on the </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Emergency Response Team and Program Planning & Development </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Committee, as a liaison to the National Pan-Hellenic Council, </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>and as a co-chair for multiple fundraising efforts; she was </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>also a member of the Order of the Eastern Star, Silver Star </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Chapter #74, chairing the Sunshine Committee and serving on </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>the Education & Scholarship Committee and Community Service </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>Committee; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0420</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15268 ECR 28418 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles was active at St. Paul Baptist </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Church, where she served as a greeter, a member of the event </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>planning team for the Marriage and Women's Ministries, and as </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>a lead planner for the Grown-ish Teen Summit; she also founded </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>the church's Soulful Readers Book Club for Women of Color; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles was a genuinely caring person who </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>loved her family and was deeply committed to improving her </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>community; she leaves behind a legacy of service and love that </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>will continue to touch countless lives; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles was preceded in death by her </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>parents and her brother, Rodney Earl Holt II; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tikka Peebles is survived by her grandmother, </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Leona Edison; her husband of eight years, Jason; her son, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Jeremiah Alexander "JP" Peebles; her aunts, Ozell Leflore and </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Brenda (Earl) Kerr; her uncles, Arthur Leflore and Charles </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Wright; her siblings, Dennis Echos and Milka Brooks; her niece </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>and nephews, Jordyn Ward, Rodney Holt III, Shawn Wilson, and </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Bryson; and her cousins, Keva Williams, Michelle (Terris) </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Rainey, Marlon Nash, and Dural Williams; therefore, be it</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Datikka Tennell "Tikka" Peebles and extend our sincere </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0420</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15268 ECR 28418 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>condolences to her family, friends, and all who knew and loved </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>her; and be it further</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Tikka Peebles as an expression of </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
