<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SB2683</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SB2683 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">104TH GENERAL ASSEMBLY
State of Illinois
2025 and 2026</font><br>SB2683</pre></b></center><p> </p>Introduced 10/14/2025, by Sen. Chris Balkema<p> </p><b>SYNOPSIS AS INTRODUCED:</b><br> </td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>30 ILCS 350/17.5</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>    </code><code>Amends the Local Government Debt Reform Act. Provides that, in the </code><code>case of bonds authorized to be issued under the School Code and approved by </code><code>voters of Iroquois County Community Unit School District Number 9 in an </code><code>April 2021 referendum, the bond approval, once obtained, remains for 10 </code><code>years after the date of the referendum. Effective immediately.</code></td></tr><tr align="right" class="lineNum"><td class="xsl"><br><br></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 13873 JDS 26716 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SB2683</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 13873 JDS 26716 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>AN ACT concerning finance.</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><b><code>Be it enacted by the People of the State of Illinois, </code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 5. </code><code>The Local Government Debt Reform Act is amended </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>by changing Section 17.5 as follows:</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(30 ILCS 350/17.5)</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Sec. 17.5. </code><code>Bond authorization by referendum. </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(a) Whenever applicable law provides that the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>authorization of or the issuance of bonds is subject to either </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>a referendum or backdoor referendum, the approval, once </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>obtained, remains (i) for 5 years after the date of the </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>referendum or (ii) for 3 years after the end of the petition </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>period for a backdoor referendum. However, whenever the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>applicable law provides that the authorization of or the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>issuance of bonds under the Water Pollution Control Loan </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Program or the Public Water Supply Loan Program, under Title </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>IV-A of the Environmental Protection Act, is subject to either </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>a referendum or backdoor referendum, the approval, once </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>obtained, remains (i) for 7 years after the date of the </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>referendum or (ii) for 5 years after the end of the petition </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>period for a backdoor referendum. In the case of bonds </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>authorized to be issued under the Downstate Forest Preserve </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>District Act and approved by Lake County voters in a November </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SB2683</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 13873 JDS 26716 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>2008 referendum or in the case of bonds authorized to be issued </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>under the School Code and approved by voters of Sandoval </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Community Unit School District 501 in a March 2012 referendum, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><u><code>or in the case of bonds authorized to be issued under the </code></u></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><u><code>School Code and approved by voters of Iroquois County </code></u></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><u><code>Community Unit School District Number 9 in an April 2021 </code></u></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><u><code>referendum,</code></u><code> the approval, once obtained, remains for 10 years </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>after the date of the referendum. In the case of bonds </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>authorized to be issued under the Counties Code and approved </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>by Jackson County voters in a 1994 referendum, of which less </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>than $200,000 of the original bonds have been issued, and for </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>which the purpose of the bonds is flooding prevention, the </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>approval, once obtained, remains for 25 years after the date </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>of the referendum. </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(b) With respect to any bond approval under subsection </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>(a), if, for any reason, the bonds are not issued because of a </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>court action, then the time limits set forth under subsection </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>(a) for the approval for the bonds is tolled during the time </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>that the court action is pending. This subsection (b) applies </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>to any bond issuance approved by referendum held on or after </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>January 1, 2003 or by a backdoor referendum held on or after </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>January 1, 2005. </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>(Source: P.A. 98-655, eff. 6-18-14; 99-926, eff. 1-20-17.)</code><br> </td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 99. </code><code>Effective date. </code><code>This Act takes effect upon </code></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><code>becoming law.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
