<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0415</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0415 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0415</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14828 LAW 27972 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate wish to </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>congratulate the Latin American Recruitment and Educational </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Services (LARES) program of the University of Illinois Chicago </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>(UIC) on the occasion its 50th anniversary of serving the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>higher education needs of the Latino community in the State of </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Illinois; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The LARES program was established in 1975 to </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>assist UIC in the recruitment of Latino students and to </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>provide these students with the academic support needed to </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>increase their chances for success; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Since its inception, the LARES program has grown </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>from serving approximately 100 Latino students to its present </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>enrollment of more than 4,000; as a result of the program's </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>intentional strategies in recruiting and serving Latino </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>students, UIC's student body reflects the highest number of </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Latino students in any public or private institution in the </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>State of Illinois; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Over the course of its 50-year history, the LARES </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>program has developed numerous initiatives, addressing the </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>comprehensive needs of Latino students; in addition to its own </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>independent projects, the program cooperates with other campus </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0415</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14828 LAW 27972 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>units, local organizations, national organizations, and </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>elected officials on Latino-focused initiatives; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Through its activism, the LARES program has </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>emerged as the premier Latino academic support program in the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>State of Illinois and the largest academic support unit on the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>UIC campus; over the years, the university has also become a </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>major center for Latino education in the Midwest, granting the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>largest number of baccalaureate degrees and enrolling the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>largest number of Latino graduate and professional students </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>among higher education institutions in the region; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The LARES program has garnered national </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>attention, receiving an Outstanding Institutional Advising </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Program Award for best practices in academic advising from the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>National Academic Advising Association (NACADA) in 2014 and, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>that same year, an Example of Excelencia award for becoming </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>the nation's top program in increasing achievement for Latino </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>students in the undergraduate category by Excelencia in </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Education, a national nonprofit whose mission is to accelerate </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Latino student success in higher education; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The LARES program's success lies in the </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>recruitment, retention, and graduation of Latino students, </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>reflecting the staff's commitment to its mission of empowering </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>students through personal growth and educational opportunities </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0415</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14828 LAW 27972 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>while simultaneously preparing leaders who will make </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>individual and collective contributions toward the cultural </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>and social advancement of the Latino community; therefore, be </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>it</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we congratulate the </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Latin American Recruitment and Educational Services (LARES) </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>program of the University of Illinois Chicago (UIC) on </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>achieving its 50th anniversary, and we thank the program's </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>staff for increasing the number of Latino college graduates in </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>the State of Illinois through its intentional recruitment, </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>retention initiatives, and programming; and be it further</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>presented to the LARES program as an expression of our esteem </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>and respect.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
