<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0515</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0515 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0515</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15885 MST 29110 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives wish to congratulate Michael K. "Mike" Durkin </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>on being inducted into the University of Illinois Athletics </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Hall of Fame Class of 2025; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mike Durkin in a native of Chicago; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mike Durkin took up athletic life and academic </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>study at the University of Illinois in Urbana-Champaign from </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>1971 until his graduation in 1975; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, As a college student, Mike Durkin embarked upon </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>the arduous course of studies necessary to apply to and enter </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>law school; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, During the same period, Mike Durkin competed for </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>the University of Illinois as a track and field athlete, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>earning Big Ten championships in nine separate events while </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>non-exclusively specializing in the statute mile and its </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>successor, the 1,500 meter dash; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mike Durkin's Big Ten championships were earned </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>in meets held in 1972, 1973, 1974, and 1975; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0515</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15885 MST 29110 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, During the same years at National Collegiate </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Athletic Association (NCAA) meets, Mike Durkin finished five </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>times in the top ten; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Based on his record, Mike Durkin earned </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>All-American honors in track and field; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mike Durkin trained to run in the Olympic Games </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>held in 1976 and 1980; he qualified for the U.S. Olympic Team </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>for both games and competed in Montreal in 1976, although the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>team did not go to Moscow in 1980 due to political decisions; </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, While continuing his athletic career, Mike Durkin </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>studied law at the IIT Chicago-Kent College of Law, graduating </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>in 1978 and passing the Illinois bar in the same year; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Admitted to the practice of law in Illinois, Mike </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Durkin has specialized in municipal law, which as practiced by </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>himself and his partners encompasses work in appellate </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>practice, civil litigation, commercial litigation, and </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>especially labor and employment law; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mike Durkin is a founding partner of the firm of </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Storino, Ramello & Durkin, with active practice areas in </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>municipal law and labor/employment law; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0515</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15885 MST 29110 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, In 2025, Mike Durkin is serving as the village </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>attorney for Elmwood Park, as well as enjoying the same </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>standing in Burr Ridge; in addition, he is the township </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>attorney for Proviso Township, Cook County; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mike Durkin is one of the U.S. runners who have </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>been officially timed as having run a sub-four-minute statute </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>mile, as the NCAA and the institutions affiliated with the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>NCAA hosted their final outdoor races at this distance in 1975 </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>and partly switched over in the following year to the "metric </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>mile", the 1,500 meter; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, With ten other athletes and coaches, Mike Durkin </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>was inducted into the company of the University of Illinois' </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>athletic immortals in a ceremony at the State Farm Center held </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>on October 10, 2025, signaling that several of his </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>achievements will never be matched or broken; therefore, be it</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>we congratulate Michael K. "Mike" Durkin on being inducted </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>into the University of Illinois Athletics Hall of Fame Class </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>of 2025; and be it further</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we recognize Mike Durkin for his excellence </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0515</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15885 MST 29110 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>on outdoor tracks, on indoor tracks, and on the exceedingly </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>fast track of Illinois law; and be it further</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>presented to Mike Durkin as a symbol of our respect and esteem.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
