<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0390</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0390 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0390</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14530 MST 27671 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Otto George Stephenitch, who passed </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>away on July 12, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch was born in Sublette to Otto </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>William and Susan (Kellen) Stephenitch on January 21, 1932; he </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>graduated from Amboy High School in 1950 and served on the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>front lines with the U.S. Army during the Korean War; he </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>married Betty (Michel) Stephenitch in Amboy on November 24, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>1956, and she preceded him in death on December 10, 1993; he </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>married Lois Davis on December 29, 1997; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch began his career in banking via </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>the GI Bill after returning from military service; he worked </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>his way up from a teller to executive vice president at the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>First National Bank of Amboy and graduated from the University </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>of Wisconsin banking school; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch moved his family to Canton in </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>1966 when he accepted a position as executive vice president </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>of the Canton State Bank; he was promoted to president in 1972, </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>a position he held for 23 years until his retirement in 1995; </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>after the bank was destroyed in the 1975 tornado, he </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>supervised the temporary relocation of operations to the first </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0390</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14530 MST 27671 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>floor of the Elks building and the construction of the new </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>building, which returned the bank to the square in 1977; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch was an active member of St. </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Mary's Catholic Church in Canton, where he and Lois attended </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>daily mass; he was a former trustee and served on the church's </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>finance committee; he was a C.C.D. teacher, eucharistic </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>minister, and choir member and was proud of his over 50-year </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>membership in the Knights of Columbus; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch's community involvement extended </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>beyond the church to Meals on Wheels, Canton's Chamber of </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Commerce, the Canton Community Concert Association, the Elks </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Club, the Fulton County Flying Club, the YMCA, the Lions Club, </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>and the Spoon River College Foundation Board of Directors; he </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>was awarded Canton's Citizen of the Year for his years of </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>service to the community in 1974; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch was a life-long fan of Notre </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Dame and the Chicago White Sox; he organized annual family </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>trips well into his late eighties to watch the Irish play </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>football in South Bend; he fulfilled his dream of becoming a </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>recreational pilot, and his family enjoyed many flights with </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>him in his Cessna 172; and</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch, in retirement, enjoyed spending </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0390</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14530 MST 27671 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>time with his friends and family, playing golf, and painting, </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>much to the delight of his family who have numerous pieces of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>his artwork hanging on the walls of their homes; he and Lois </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>spent winters in Daytona Beach Shores, where they were active </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>in their local parish, attended daily mass, and enjoyed golf </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>and walks on the beach; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch was preceded in death by his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>sisters, Catherine Long, Lucille Glaser, Dorothy Koehler, </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Elaine Powers, and Marcella Stephenitch, and his brother, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Harold "Doc" Stephenitch; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Otto Stephenitch is survived by his wife, Lois; </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>his sons, Daniel (Donna) and David; his grandchildren, Matthew </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>(Emily) and Michel (Emily); and his great-grandchildren, Mila, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Isla, Violet, and Cael; therefore, be it</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Otto George Stephenitch and extend our sincere condolences to </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>his family, friends, and all who knew and loved him; and be it </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Otto Stephenitch as an expression </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>of our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
