<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0375</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0375 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0375</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14366 ECR 27501 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Rosemary S. Argus of Des Plaines, who </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>passed away on June 18, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus was born to Joseph Lewandowski and </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Mary (Dziopa) Lewandowski in Chicago on August 29, 1936; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus served as a commissioner of the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Mount Prospect Park District Board from 1974 to 2001, where </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>she was the board's first female commissioner and served as </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>its first female president from 1987 to 1993; during her </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>tenure, she supported providing school children with hot </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>lunches and creating before and after-school child care </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>programs; she then served as an alderperson on the Des Plaines </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>City Council, representing the 8th Ward, from 2001 to 2011, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>and she supported the Des Plaines Chamber of Commerce; in </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>addition to her tireless service to the communities of Mount </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Prospect and Des Plaines, she also worked full-time at United </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Airlines for over 20 years; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus served as executive director of </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>the Des Plaines Community Foundation beginning in the 1990s, </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>which delivers Thanksgiving meals to families in need, donates </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>wheelchair ramps to people with disabilities, offers college </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0375</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14366 ECR 27501 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>scholarships, and supports the community in other ways; she </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>was also the executive director of the Edward and Wanda Jordan </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Family Foundation; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus was the recipient of several </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>accolades, including receiving the Inspire Award for Community </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Service from Presence Holy Family Medical Center in 2017 and a </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>resolution commemorating her 25th anniversary as park </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>commissioner; her work was further recognized when the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Rosemary S. Argus Friendship Park was named in her honor; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus was a woman of strong faith who </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>was fiercely dedicated to her family; she leaves behind a </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>legacy of love, compassion, advocacy, and empathy; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus was preceded in death by her </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>parents; her husband, Donald Argus; and her brother, Joseph </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>(Terry) Lewand; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Rosemary Argus was the mother of Donald Argus, </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Robert (Dina) Argus, Darlene (John) Joyce, and Deborah (Paul) </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>du Vair; the grandmother of 10; and the great-grandmother of </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>two; therefore, be it</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0375</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14366 ECR 27501 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Rosemary S. Argus and extend our sincere condolences to her </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>family, friends, and all who knew and loved her; and be it </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Rosemary Argus as an expression of </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
