<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0414</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0414 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0414</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15228 ECR 28377 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Earl E. "Skip" Rueter Jr. of Quincy, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>who passed away on August 22, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Skip Rueter, the son of Earl and Marguerite </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>(Klarner) Rueter, was born in Quincy on September 2, 1940; he </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>graduated from Quincy Senior High School in 1958; he served in </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>the United States Army, where he was a paratrooper with the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>101St Airborne Division at Fort Campbell, Kentucky; he married </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Barbara "Barby" Hussong on May 26, 1962; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Skip Rueter initially worked at the Electric </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Wheel Company before joining Prairie Farms Dairy, where he </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>started on the loading dock and later served as plant manager, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>retiring after 38 years service; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Skip Rueter was a member and past president of </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>the former Exchange Club of Quincy, now known as the Quincy </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Service Club; during his tenure, the organization brought the </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Gus Macker basketball tournament to Quincy in 1991, and in </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>turn, he created SKIPPYVILLE at the intersection of 5th and </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Jersey; he received the organization's Distinguished Secretary </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>Award, was named Exchangite of the Year in 1995, and awarded </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>lifetime membership in 2011; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0414</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15228 ECR 28377 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Skip Rueter was a member of Salem Church; he was a </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>former member of the Trojan Drum and Bugle Corps, and he helped </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>form, run, and teach the Flying Dutchmen Drum Corps; he was one </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>of the early coaches with the Quinsippi Soccer League; he was </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>also a member, past board member, and past president of the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Cedar Crest Country Club; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Skip Rueter was preceded in death by his parents; </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>his sons, Ricky Rueter and Steven Rueter; and his sister, </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Shari (Chuck); and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Skip Rueter is survived by his wife of 63 years, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Barby; his children, Greg (Sherry) Rueter and Melissa (Mac) </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Rueter; eight grandchildren; nine great-grandchildren; his </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>siblings, Bill (Sanfra), Penny (Lewis), and Marsha (Steve); </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>and numerous nieces, nephews, and other relatives; therefore, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>be it</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Earl E. "Skip" Rueter Jr. and extend our sincere condolences </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>to his family, friends, and all who knew and loved him; and be </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>it further</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0414</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15228 ECR 28377 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Skip Rueter as an expression of our </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
