<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0468</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0468 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0468</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15327 ECR 28481 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The National Institutes of Health reports that an </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>estimated 105,500 people in the United States are diagnosed </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>with Primary Biliary Cholangitis (PBC), a rare, chronic </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>autoimmune disease that damages the bile ducts in the liver, </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>leading to scarring, cirrhosis, liver failure, or the need for </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>transplantation if left untreated; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, More than 130,000 Americans, including </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>approximately 4,000 Illinois residents, are estimated to be </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>living with PBC; women are disproportionately affected by PBC, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>making up 90% of cases, and are often diagnosed between the </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>ages of 30 and 60; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, While advances in treatment now enable many </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>people with PBC to achieve a normal life expectancy, the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>disease continues to cause significant fatigue, itchiness, and </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>other symptoms that severely impact quality of life; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Early detection and timely referral to </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>specialists remain essential to effective treatment and </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>management of PBC, yet many patients face delays in diagnosis </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>and limited access to knowledgeable care; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The Friends of the PBC Foundation, NFP, in </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0468</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15327 ECR 28481 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>partnership with the international PBC Foundation and patient </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>advocacy groups worldwide, provides education, peer support, </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>and advocacy to ensure no one living with PBC feels alone; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The Friends of the PBC Foundation's theme for the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>2025 PBC Awareness campaign, "You Are Not Alone", reflects the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>global commitment to building community, supporting patients, </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>and accelerating research toward improved treatments and, </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>ultimately, a cure for PBC; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, September has been designated as PBC Awareness </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Month, with International PBC Day being observed on Sunday, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>September 14, 2025, culminating with the U.S. PBC Patient </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Conference being held in Chicago from September 19 through </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>September 21, 2025; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raising public awareness of PBC will encourage </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>earlier diagnosis, increase understanding of the daily </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>challenges faced by those affected, and strengthen support for </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>research, education, and a public health registry; therefore, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>be it</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>we declare September 2025 as Primary Biliary Cholangitis </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Awareness Month in the State of Illinois, and we call upon </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0468</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15327 ECR 28481 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Illinois residents, health professionals, and community </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>leaders to join in supporting education, advocacy, and </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>solidarity for all those living with Primary Biliary </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Cholangitis (PBC).</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
