<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0462</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0462 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0462</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15340 ECR 28494 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives are saddened to learn of the death of Raymond </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Ben-Kuey Lee of Chicago, who passed away on August 31, 2025; </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee was born in Guangdong, China on </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>September 7, 1934; he immigrated to the United States at the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>age of 16; he settled with family in Chicago, where he worked </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>at a grocery store business started by his great-grandfather, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Quong Yick & Co., through his teen and early college years; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee and his wife, Jean T. Lee, founded </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>and ran Golden Country Oriental Foods for more than 30 years; </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>during their tenure, their business branched out into the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>wholesale business, resulting in it becoming one of the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>largest importers of Asian, Caribbean, and African food </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>products in the United States; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee was instrumental in the successful </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>growth of Chicago's Chinatown through his business ventures, </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>community leadership, and philanthropy; as president and board </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>chairman of the Chinese American Development Corporation </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>(CADC), he aided in the construction of Chinatown Square; </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>through his work as one of the founders and a managing director </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0462</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15340 ECR 28494 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>of the Chinatown Parking Corporation (CPC), two parking lots </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>were made accessible for the neighborhood's business </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>community; as president of the Chicago Chinatown Chamber of </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Commerce (CCCC), he was responsible for Chinatown's iconic </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Chinese Pagoda and Nine Dragon Wall, implementing new safety </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>measures and regular street cleaning and introducing a now </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>annual summer fair; he also served as an elder and a board </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>officer of the Lee Family Association and as a board member of </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>the Chinese American Service League; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee further served his community through </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>public office; as a commissioner of the Chicago Park District </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>and a member of the Chicago Board of Education, he procured </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>funds to build Ping Tom Memorial Park and to renovate the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>100-year-old John C. Haines Elementary School; outside of </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>public office, he documented Chinatown's history through his </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>memoir, Growing Up in Chicago's Chinatown: The Stories of </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Raymond Lee, published in 2015; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee and his wife remained committed to </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>serving Chicago's Chinatown community, donating the Quong Yick &</code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code> Co. building in 2004, which was converted into the Chinese </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>American Museum of Chicago (CAMOC); they continued to support </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>CAMOC over the next 20 years, providing a residual </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>contribution from the dissolution of CADC after the completion </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>of Chinatown Square and making a $2,000,000 restricted </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0462</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15340 ECR 28494 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>endowment fund in memory of Jean after her passing in June </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>2023; in honor of their dedication, they became the namesake </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>of the museum building, the Raymond B. and Jean T. Lee Center; </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee received numerous accolades </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>throughout his life, including the 2007 Luminary Award from </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>the Chicago Senior Citizen Hall of Fame, the 2010 </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Philanthropic Award from CAMOC, the 2012 Outstanding Community </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Leader Award from the Chicago Cultural Alliance, the 2012 Pan </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Asian American Ping Tom Memorial Award from the Asian American </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Coalition of Chicago and the CCCC, the 2023 Lifetime </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Achievement Award from the Coalition for a Better Chinese </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>American Community, and the 2023 Community Visionary Award </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>from the Chinatown Museum Foundation (CMF); and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Raymond Lee left a lasting impact on the Chinese </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>American community of Chicago, and he will be remembered for </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>his generosity and foresight; therefore, be it</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>we mourn the passing of Raymond Ben-Kuey Lee and extend our </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>sincere condolences to his family, friends, and all who knew </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>and loved him; and be it further</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0462</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15340 ECR 28494 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Raymond Lee as an expression of our </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
