<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0464</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0464 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0464</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15311 MST 28465 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives are saddened to learn of the death of Richard </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>E. "Hap" Northern of Quincy, who passed away on September 2, </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>2025; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Northern was born to Harold Perry and </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Wilma Northern in Quincy on September 1, 1927; in his youth, he </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>was well-known in Quincy, serving as president of the student </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>council at Quincy Senior High School, where he also played </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>football, and working as one of the first paperboys for the </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Quincy Herald Whig; upon graduating high school, he attended </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Gem City Business College, where he obtained a Bachelor of </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Administration, majoring in business and accounting; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Northern enlisted in the Illinois </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>National Guard on June 23, 1948; he first saw action during the </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Korean War in 1952, being assigned to the 314th Ammunition </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Group in Seoul, South Korea; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Northern became known as a "maverick" </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>within the U.S. military, serving as an enlisted soldier and </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>holding every enlisted rank from private to sergeant major and </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>then every officer rank from second lieutenant to brigadier </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>general; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0464</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15311 MST 28465 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, During Richard Northern's tenure of service, he </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>was responsible for three detachments and 15 reserve force </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>officers, ranging from warrant officer to colonel in the Army </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>National Guard, U.S. Navy Reserve, U.S. Army Reserve, U.S. Air </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Force Reserve, and the U.S. Coast Guard Reserve; ultimately, </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>he was responsible for the health and readiness of the State of </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Illinois during peacetime and in the event of mobilization of </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>the draft; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Nathan selflessly served our country in </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>the Illinois National Guard for 39 years, retiring from the </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>military at the rank of brigadier general in 1987; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Nathan owned and operated his own real </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>estate company, Northern Realty, for 52 years; he brokered in </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>the states of Illinois, Iowa, Missouri, and Texas, and he also </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>sold property to the Salvation Army, which is now the location </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>of the Salvation Army Ray & Joan Kroc Corps Community Center; </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Nathan first became active in Republican </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>politics when he returned from the Korean War; he served as a </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Republican precinct committeeman for 67 years and an Adams </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>County Republican chairman for 37 years; he also served as a </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>mentor, advocate, and sometimes campaign manager to many </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0464</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15311 MST 28465 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>candidates and elected officials for state, county, and city </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>office throughout his lifetime; additionally, he served as a </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>delegate at two Republican National Conventions and was a </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>former Illinois Republican Party chairman; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Northern will be remembered as a selfless </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>and dedicated son, husband, father, and soldier; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Northern was preceded in death by his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>wife, Shirlee JoAnn Bankson Northern; his parents; and his </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>sisters, Connie (EV "Cowboy") Northern Riehn and Marilyn </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Northern Niebur; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Richard Northern is survived by his daughter, </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Natalie D. (Todd Franklin) Northern; his son, Richard E. </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>"Rick" (Beth Parchim) Northern II; his brother-in-law, Robert </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>F. Niebur; his nephew, Brett (Cindy) Niebur; his great-niece, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Michelle (Tench Coxe) Niebur; his great-nephew, Matthew (Niki) </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Niebur, and their son, Bodie; his niece, Angela (John) Niebur </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>McGrath; his great-nephew, Chase (Michelle) McGrath, and their </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>sons, Cillian, Mickey, and Jameson; and his great-nephew, </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Cully (Amy) McGrath, and their daughter, Maeve; therefore, be </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>it</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0464</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15311 MST 28465 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>we mourn the passing of Richard E. "Hap" Northern and extend </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>our sincere condolences to his family, friends, and all who </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>knew and loved him; and be it further</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Richard Northern as an expression </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>of our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
