<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0450</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0450 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0450</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15146 ECR 28290 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Law enforcement officers are crucial to the State </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>of Illinois and the United States of America; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, There are more than 800,000 law enforcement </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>officers currently serving in the United States; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Law enforcement officers in service of the United </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>States risk their own lives to ensure the protection of the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>lives and properties of American citizens and residents; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Law enforcement officers are disciplined, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>passionate, and dedicated to their duties, and the majority of </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Americans have a high level of confidence in these officers, </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>especially in their local communities; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, As of 2021, there are more than 30,000 law </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>enforcement officers serving in the State of Illinois, risking </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>their lives in combating crimes and ensuring the safety of </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Illinoisans; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The Officer Down Memorial Page has reported more </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>than 1,190 law enforcement line-of-duty deaths in the State of </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Illinois; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0450</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15146 ECR 28290 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Law enforcement officers work tirelessly with </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>legislators, community groups, and other relevant stakeholders </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to lower crime rates in the State of Illinois; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The rate of crime against law enforcement </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>officers has become increasingly alarming; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The Federal Bureau of Investigation (FBI) </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>reported that more than 79,000 law enforcement officers were </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>assaulted nationwide in 2023, which is the highest officer </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>assault rate in the past ten years; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Most officer assaults occurred when responding to </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>simple assaults against a non-officer and narcotics </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>violations; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The United States Bureau of Labor Statistics has </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>consistently ranked law enforcement as one of the ten most </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>dangerous occupations in the United States, specifically for </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>correctional and police officers; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The high risk associated with law enforcement </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>careers negatively impacts law enforcement officers' personal </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>lives and their families; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Studies reveal that law enforcement officers </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0450</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15146 ECR 28290 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>experience depression at nearly double the rate of the general </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>population, with 12% of police officers reporting depression </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>compared to 6.8% by the rest of the population; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The State of Illinois reported a 65% increase in </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>resignations and a 7% increase in the rate of retirement from </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>law enforcement jobs from the normal average per year from </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>2020 to 2021; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Many police departments in the State of Illinois </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>have reported a 40% to 70% decrease in the rate of applicants </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>taking the entrance examination; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The State of Illinois has been ranked the third </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>best state to be a police officer based on pay scale, favorable </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>training requirements, and job hazards and protections; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Encouraging and supporting law enforcement </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>officers is important in order to ensure the effective </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>discharge of their duties in protecting the lives and </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>properties of Illinoisans; therefore, be it</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>we recognize the impacts and immense contributions of law </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>enforcement officers in ensuring safety in the State of </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0450</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB104 15146 ECR 28290 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Illinois; and be it further</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we urge the State of Illinois to support </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>law enforcement officers by providing the training, funding, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>equipment, and resources required for them to effectively </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>discharge their duties; and be it further</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we urge the State of Illinois to take </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>adequate measures to ensure the safety of law enforcement </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>officers as they discharge their duties; and be it further</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That suitable copies of this resolution be </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>delivered to the Illinois Sheriffs' Association, the Illinois </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Association of Chiefs of Police, and the Illinois State Police </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>as a symbol of our esteem and respect.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
