<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0501</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0501 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0501</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15696 ECR 28875 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives wish to congratulate Village Manager Thomas </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>"Tom" Mick of Park Forest on the occasion of his retirement; </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tom Mick has served Park Forest with distinction </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>for more than two decades, first as assistant village manager </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>for six years and then as village manager for the last 21 </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>years; through his Master of Public Administration from </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Northern Illinois University and having previously served in </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>positions at the Villages of River Forest and Glencoe, he has </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>brought extensive municipal management experience as village </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>manager; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tom Mick has earned the recognition of his peers </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>and elected officials for his work in downtown redevelopment, </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>adaptive reuse, green space expansion, housing development, </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>and grant acquisition; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tom Mick is revered for his administrative </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>prowess and willingness to share his opinions and expertise; </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>this reputation, along with him providing significant </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>contributions beyond his own community, led to him being </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>awarded the Gregory J. Bielawski Service to the Profession </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0501</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15696 ECR 28875 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Award by the Illinois Municipal City and County Management </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Association in 2025; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tom Mick has been a nonpareil leader with regard </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>to the education of the residents of Park Forest and the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>broader community through his commitment to Park Forest's </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Civic Leadership Development Academy, the Senior Citizens </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Advisory Commission, and numerous informational seminars and </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>presentations; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Tom Mick, having previously served in the United </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>States Marine Corps during Operation Desert Storm, has also </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>been instrumental in the formation of the Park Forest Veterans </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Commission and the Park Forest Veterans Closet and Resource </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Center; therefore, be it</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>we congratulate Thomas "Tom" Mick on his retirement, thank him </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>for his service and dedication to the Village of Park Forest, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>and wish him all the best as he continues to provide leadership </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>and good counsel; and be it further</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>delivered to Tom Mick as an expression of our esteem and </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>respect.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
