<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HB2333</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HB2333 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr><p><b>Rep. Jaime M. Andrade, Jr.</b></p><p><b>Filed: 10/14/2025</b></p><p> </p><p> </p><br> </td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">10400HB2333ham002</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 06070 HLH 28619 a</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>AMENDMENT TO HOUSE BILL 2333</code></center><br></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>AMENDMENT NO. ______. Amend House Bill 2333 by inserting </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Sections 8 and 9 in their proper numeric sequence as follows:</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>"Section 8. </code><code>The Secretary of State Merit Employment Code </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>is amended by changing Section 6 as follows:</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(15 ILCS 310/6)</code><code>  </code><code>(from Ch. 124, par. 106)</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Sec. 6. </code><code>Director - appointment - qualifications. </code><code>The </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Department of Personnel shall have an officer at its head who </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>shall be known as Director of Personnel. He shall be appointed </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>by the Secretary of State</code><strike><code>, by and with the advice and consent </code></strike></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><strike><code>of the Senate</code></strike><code>. The Director of Personnel shall be a person who </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>shall have had practical working experience in the field of </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>personnel administration. </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>(Source: P.A. 85-378.)</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 9. </code><code>The Comptroller Merit Employment Code is </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">10400HB2333ham002</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 06070 HLH 28619 a</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>amended by changing Section 6 as follows:</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(15 ILCS 410/6)</code><code>  </code><code>(from Ch. 15, par. 409)</code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Sec. 6. </code><code>Director - appointment - qualifications. </code><code>The </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Department of Human Resources shall have an officer at its </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>head who shall be known as the Director. He or she shall be </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>appointed by the Comptroller</code><strike><code>, by and with the advice and </code></strike></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><strike><code>consent of the Senate</code></strike><code>. The Director shall be a person who shall </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>have had practical working experience in the field of </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>personnel administration. The director shall be selected for </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>appointment from among those persons who for the two years </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>next preceding the appointment have not been members of any </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>local, state or national committee of a political party; or </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>officers or members of any standing committee of a political </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>party; or officers or members of standing committees of any </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>partisan political group or organization. Nor shall the </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>appointee during his or her tenure as Director become a member </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>of any local, state or national committee of a political party </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>or an officer or member of standing committees or any partisan </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>political group or organization. </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>(Source: P.A. 90-24, eff. 6-20-97.)".</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
