<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0506</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0506 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0506</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15858 MST 29074 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, It is important to build a comprehensive public </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>transit system that works for everyone, supports local </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>businesses, creates good-paying jobs, nurtures tourism, </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>fosters equity for underserved communities, and stimulates the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>statewide economy for the benefit of all Illinoisans; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, In an unwarranted attack on these goals, the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Trump Administration is freezing $2.1 billion in </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>congressionally approved federal funding that would pay for </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>vital and long-sought-after extensions to the far south end of </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>the Red Line of Chicago's train system and miscellaneous </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>improvements to its Purple Line so it may substantially expand </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>its ridership; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, This new public transit availability would bring </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>greater freedom of movement to an estimated 175,000 daily </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>riders, including people from underserved communities who face </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>transportation deserts that pose unfair roadblocks to low-cost </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>commutes as well as people living in the south Chicago suburbs </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>who have limited access to Chicago public transit, and would </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>so stimulate the Illinois economy; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Construction of the new train stops would create </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>numerous new good-paying job opportunities for local workers </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0506</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15858 MST 29074 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>and so stimulate the Illinois economy; and</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Local businesses that manage these construction </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>projects would thrive and further stimulate the Illinois </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>economy; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, President Biden unequivocally signed off on this </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>funding, and the Chicago Transit Authority later secured a </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>legal obligation from the federal government that the money </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>would be released; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, President Trump is portraying this indefensible </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>act as an attack on diversity, equity, and inclusion, despite </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>the fact that extending the Red Line train will benefit all </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Illinoisans regardless of race, age, ideological affiliation, </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>or economic background; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, President Trump's motivation is his vendetta </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>against his political opponents, as this is just a part of the </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>$28 billion Donald Trump is defunding for similar projects </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>across the country, all from Democratically-controlled cities </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>and states; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Reneging on promised grants with no warning </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>fosters fiscal uncertainty and will threaten the long-term </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>economic stability of every state in this country; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0506</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15858 MST 29074 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Maintaining this funding freeze would cause </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>millions of Illinoisans to be deprived of a future that is more </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>equitable and more financially robust; therefore, be it</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>we call on President Trump to unfreeze all promised funding </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>for a Red Line train extension on Chicago's South Side; and be </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>it further</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That failing to release the promised funding, we </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>condemn President Trump's actions as motivated by spite, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>counter to the cause of a fairer and more economically strong </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Illinois, and in direct opposition to his purported goal of </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>"making America great"; and be it further</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That we will always support transit for </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>historically underserved communities and the rights of diverse </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>contractors.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
