<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0435</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0435 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0435</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 13753 MST 26492 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Mary Anne Brown of River Forest, who </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>passed away on May 11, 2025 at the age of 80; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mary Anne Brown was born in Cincinnati, Ohio to </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Ruth and Dwight Broeman on December 25, 1944 and attended </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Rosarian Academy in West Palm Beach, Florida; and</code><br> </td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Upon her graduation, Mary Anne Brown became a </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>novice with the Dominican Sisters in Adrian, Michigan, later </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>leaving the order to pursue her education at Clarke College in </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Dubuque, Iowa and then graduate studies in child psychology at </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>the University of Iowa; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mary Anne Brown met her future husband, Max </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Douglas Brown, in Iowa City, and they were married on July 14, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>1973, making their home in Oak Park; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mary Anne Brown served several years as director </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>of the South Austin Community Day Care, and in 1976, she </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>accepted the position of executive director of Hephzibah Home </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>in Oak Park, where she dedicated herself to the work of helping </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>children and their families in the area; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0435</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 13753 MST 26492 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mary Anne Brown formed countless partnerships in </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>order to strengthen the community, including with local </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>schools to facilitate day care for working mothers and with </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Oak Park police to create a social service program for day care </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>families in crisis; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mary Anne Brown continued her life of service as </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>the Hephzibah Home accepted HIV-positive babies in the foster </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>care program, established a residential program and an </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>adoption program, and was one of the first agencies to </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>facilitate adoption by same sex couples; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Thousands of children, families, and working </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>mothers have been benefactors of Mary Anne Browns's loving, </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>inclusive, and non-judgmental approach to families in crisis, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>with the people in the community referring to her as a secular </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>saint; she retired from the Hephzibah Home in 2017; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Mary Anne Brown is survived by her husband, Max </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Brown, and their son, Cuyler Brown; her three grandsons, CJ, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Harrison, and Palmer; her sisters, Ina Broeman and Bonnie </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Carpenter; and her brothers, Dwight Broeman, Charles Broeman, </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>and Roland Broeman; therefore, be it</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0435</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 13753 MST 26492 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Mary Anne Brown and extend our sincere condolences to her </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>family, friends, and all who knew and loved her; and be it </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Mary Anne Brown as an expression of </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
