<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HB4137</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HB4137 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">104TH GENERAL ASSEMBLY
State of Illinois
2025 and 2026</font><br>HB4137</pre></b></center><p> </p>Introduced 10/15/2025, by Rep. Michelle Mussman<p> </p><b>SYNOPSIS AS INTRODUCED:</b><br> </td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>105 ILCS 45/1-17</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>    </code><code>Amends the Education for Homeless Children Act. Allows a school </code><code>district to provide for an extended motel stay for a child who is homeless </code><code>or at risk of becoming homeless. Effective immediately.</code></td></tr><tr align="right" class="lineNum"><td class="xsl"><br><br></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15425 LNS 28580 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB4137</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15425 LNS 28580 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>AN ACT concerning education.</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><b><code>Be it enacted by the People of the State of Illinois, </code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 5. </code><code>The Education for Homeless Children Act is </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>amended by changing Section 1-17 as follows:</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(105 ILCS 45/1-17)</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Sec. 1-17. </code><code>Homeless prevention.</code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(a) If a child is homeless or is at risk of becoming </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>homeless, the school district may:</code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><code>(1) provide rental</code><u><code>,</code></u><code> </code><strike><code>or</code></strike><code> mortgage assistance</code><u><code>, or </code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" >    <u><code>extended motel stay</code></u><code> in such amount as will allow the child </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" >    <code>and his or her parent, his or her guardian, or the person </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" >    <code>who enrolled the child to remain permanently in their </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" >    <code>current living situation or obtain a new living situation;</code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><code>(2) provide financial assistance with respect to </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" >    <code>unpaid bills, loans, or other financial debts that results </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" >    <code>in housing being considered inadequate pursuant to Section </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" >    <code>1-5 of this Act and the Federal McKinney-Vento Homeless </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" >    <code>Assistance Act; or</code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><code>(3) provide assistance under both items (1) and (2) of </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" >    <code>this subsection (a).</code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(b) In order to provide homeless prevention assistance </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>under subsection (a) of this Section, a school district shall </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB4137</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15425 LNS 28580 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>first make an attempt to provide such assistance through a </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>homeless assistance agency that is part of the Federal </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>McKinney-Vento Homeless Assistance Act's continuum of care for </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>the area in which the school district is located. If the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>attempts to secure assistance through the applicable continuum </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>of care are unsuccessful, subject to the limitations specified </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>in Section 29-5 of the School Code, transportation funds under </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Section 29-5 of the School Code may be used for those purposes.</code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(c) Prior to providing homeless prevention assistance </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>pursuant to subsection (a) of this Section, a housing plan </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>must first be approved in writing by the school district and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>the parent, guardian, or person who enrolled the child.</code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(d) For purposes of this Section:</code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>"At risk of becoming homeless" means that documented </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>evidence has been provided by the parent, guardian, or person </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>who enrolled the child that shows that a living situation </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>will, within 8 weeks, cease to become fixed, regular, and </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>adequate and will result in the child becoming homeless within </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>the definition of Section 1-5 of this Act and the Federal </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>McKinney-Vento Homeless Assistance Act. The documented </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>evidence shall include, but need not be limited to: </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>foreclosure notices, eviction notices, notices indicating that </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>utilities will be shut off or discontinued, or written </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>statements from the parent, guardian, or person who enrolled </code></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><code>the child, supplemented by financial documentation, that </code></td></tr><tr><td class="number">26</td><td class="junk"></td><td class="xsl" ><code>indicate a loss of income that will prevent the maintenance of </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB4137</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15425 LNS 28580 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>a permanent living situation.</code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>"Person who enrolled the child" also means an </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>unaccompanied youth.</code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>(Source: P.A. 100-332, eff. 8-25-17.)</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 99. </code><code>Effective date. </code><code>This Act takes effect upon </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>becoming law.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
