<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0460</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0460 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0460</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15572 ECR 28738 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, It is highly fitting that the members of the </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Illinois Senate recognize the accomplishments and </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>contributions made by exceptional officials and citizens of </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>the State of Illinois; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Former Governor Jim Edgar was raised in </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Charleston and attended Eastern Illinois University, where his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>leadership was evident early on through his role as student </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>body president; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar was first elected to public office in </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>1977; he devoted himself fully to public service, serving with </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>distinction as State Representative of the 53rd District, </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Illinois Secretary of State, and ultimately as the 38th </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Governor of Illinois, where he guided the State through some </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>of its most challenging times with steady resolve and an </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>unwavering commitment to the public good; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar, during his two terms as governor, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>steered Illinois through a budget deficit with courage and </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>foresight, ensuring that essential services were preserved </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>while restoring public confidence in government; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar was a tireless advocate for education, </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0460</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15572 ECR 28738 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>championing reforms that improved school funding and ensuring </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>that every child in Illinois had access to quality learning </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>opportunities, leaving behind a legacy of stronger, fairer </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>educational foundations for generations to come; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Throughout his career, Gov. Edgar embodied the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>rare spirit of true statesmanship, bridging political divides, </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>fostering bipartisanship, and demonstrating that respect and </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>cooperation among lawmakers were essential to building a </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>better future; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar's influence extended beyond public </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>office, being named a distinguished fellow at the University </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>of Illinois Urbana-Champaign, a fellow of the National Academy </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>of Public Administration, and a resident fellow at Harvard </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>University's John F. Kennedy School of Government, where he </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>continued to shape young minds and inspire future leaders; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar served as chairman of the Abraham </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Lincoln Presidential Library Foundation and as a Laureate of </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>the Lincoln Academy of Illinois, carrying forward the legacy </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>of Illinois' most revered leader, Abraham Lincoln, and </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>exemplifying honesty, fairness, and a devotion to the common </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>good; and</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar also created the Edgar Fellows </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0460</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15572 ECR 28738 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Program, investing deeply in the next generation of civic </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>leaders by teaching that effective governance requires mutual </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>understanding, respect for differing views, and a commitment </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>to the greater good; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar's leadership, integrity, and humility </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>earned him the respect and admiration of citizens across </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Illinois as well as the nation, and his dedication was </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>recognized with the Order of Lincoln, the State of Illinois' </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>highest honor; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Gov. Edgar will be remembered beyond his titles </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>and accolades as a man of character and compassion whose </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>steady hand and servant's heart left an indelible mark on the </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>history and people of Illinois; therefore, be it</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we declare September </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>14, 2026 as Governor Jim Edgar Day in the State of Illinois in </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>recognition of former Governor Jim Edgar's life, his legacy, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>and his extraordinary career in public service; and be it </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Gov. Edgar as an expression of our </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>esteem and respect.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
