<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0494</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0494 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0494</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15749 MST 28934 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Recent instances of political violence have been </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>witnessed across the United States, and all forms of political </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>violence can result in tragedies from such violence, as have </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>been reported; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On June 8, 2022, Supreme Court Justice Brett </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Kavanaugh was the target of an assassination attempt at his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>home in Maryland over the decision to overturn Roe. V Wade; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On October 28, 2022, Paul Pelosi was struck on </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>the head with a hammer at his home in California in an attack </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>that was intended for his wife, Nancy Pelosi, who was the U.S. </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Speaker of the House at the time; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On July 13, 2024, President Donald Trump survived </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>an attempted assassination at a political rally in </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Pennsylvania, during which supporter Corey Comperatore was </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>killed; President Trump would later be targeted in a second </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>assassination attempt in Florida; and</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On December 4, 2024, UnitedHealthcare CEO Brian </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Thompson was assassinated in New York City by a young man </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>radicalized by his disdain for the health insurance industry; </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0494</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15749 MST 28934 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On April 13, 2025, Pennsylvania Governor Josh </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Shapiro was the victim of an arson attack in which his </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>residence was set on fire in the middle of the night, forcing </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>him and his family to evacuate; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On May 21, 2025, two Israeli embassy staff </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>members, Yaron Lischinsky and Sarah Milgrim, were assassinated </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>by a member of the Free Gaza movement as a political reaction </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>to the war in Gaza; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On June 14, 2025, Speaker of the Minnesota House </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>of Representatives Melissa Hortman and her husband were </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>assassinated in their home by a politically motivated </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>attacker, and the same shooter wounded Minnesota State Senator </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>John Hoffman and his wife and daughter; and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On June 19, 2025, United States Representative of </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Ohio Max Miller and his family were victims of an antisemitic </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>and politically motivated road rage event; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Several ICE facilities have come under attack in </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>recent months; one such incident saw two detainees at a </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>facility in Dallas shot and killed by a sniper who had the </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>message "Anti-Ice" engraved on one of his bullets; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0494</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15749 MST 28934 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, On September 10, 2025, activist Charlie Kirk was </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>assassinated while hosting one of his signature Prove me Wrong </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>debates at Utah Valley University as part of his college </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>campus tour to promote free speech and civilized discourse; </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Illinois Governor JB Pritzker has seen a dramatic </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>increase in the threats made against himself and his family, </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>including previously being the subject of a stalker and </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>threats and damages to his Chicago residence; therefore, be it</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>we condemn political violence and encourage the people of </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Illinois and the United States to engage in civil, respectful, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>and bipartisan political discussion and behavior.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
