<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0392</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0392 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0392</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14796 ECR 27939 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Bernard J. "Bernie" Goitein, Ph.D., </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>who passed away on August 2, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Goitein, the son of Dr. Lionel Goitein and </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Rachael Hahn Goitein-Galperin, in Queens, New York City, New </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>York on July 7, 1950; he attended New York schools before </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>moving with his family to Israel, where he graduated from </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Hebrew University High School; he received his bachelor's and </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>master's degrees in psychology from Hebrew University; he </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>returned to the United States in 1975; he received his Ph.D. in </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Psychology from the University of Michigan (U-M) in 1981; </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>during his doctoral studies, he was an assistant study </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>director at U-M's Survey Research Center under the Survey </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Research Institute (SRI), where he worked on national Quality </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>of Employment Surveys; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Goitein taught business management at Bradley </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>University, where he also served as director of the Center for </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Business and Economic Research; for many years, his </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>often-quoted Consumer Confidence surveys reliably measured the </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>health of central Illinois' economy with economic indicators </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>that accurately predicted fluctuations in metro-Peoria's </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>prosperity; during his career, he authored numerous </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0392</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14796 ECR 27939 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>publications and conducted research on social and </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>organizational psychology; and</code><br> </td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Goitein was dedicated to his community, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>serving as president of the Uplands Residential Association, </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>as a longtime member of the West Bluff Council, and on the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Peoria Transportation Commission; he supported numerous </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>projects that improved the appearance and stability of the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Uplands and West Bluff, including the Uplands Boulevard </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Gardens and the Western Avenue Greenway; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Bernie was a beloved and devoted father, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>grandfather, and brother; he will be remembered for his kind </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>and gentle nature; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Dr. Goitein is survived by his wife, Patricia </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>(Ostler) Goitein; his children, Zachary Goitein, Daniel </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>(Sarah) Goitein, and Annie (James) Prince; five grandchildren; </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>and his siblings, Eli Goitein, Estelle Goitein Halevi, and </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Meriam Goitein Haringman; therefore, be it</code><br> </td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Bernard J. "Bernie" Goitein, Ph.D and extend our sincere </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>condolences to his family, friends, and all who knew and loved </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>him; and be it further</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0392</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14796 ECR 27939 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Dr. Goitein as an expression of our </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
