Title: Full Text of SJR0045
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Full Text of SJR0045 ILGA.GOV SJR0045 - 104th General Assembly SJ0045SEE104 00018 SJR 10018 r1SENATE JOINT RESOLUTION NO. 45 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Wednesday, October 15, 2025, it stands adjourned 6until Tuesday, October 28, 2025 or until the call of the 7President; and when the House of Representatives adjourns on 8Thursday, October 16, 2025, it stands adjourned until Tuesday, 9October 28, 2025 or until the call of the Speaker.


================================================================================

Raw Text:
Full Text of SJR0045 ILGA.GOV SJR0045 - 104th General Assembly SJ0045SEE104 00018 SJR 10018 r1SENATE JOINT RESOLUTION NO. 45 2    RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL 3ASSEMBLY OF THE STATE OF ILLINOIS, THE HOUSE OF 4REPRESENTATIVES CONCURRING HEREIN, that when the Senate 5adjourns on Wednesday, October 15, 2025, it stands adjourned 6until Tuesday, October 28, 2025 or until the call of the 7President; and when the House of Representatives adjourns on 8Thursday, October 16, 2025, it stands adjourned until Tuesday, 9October 28, 2025 or until the call of the Speaker.