<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0465</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0465 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0465</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15393 ECR 28547 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives are saddened to learn of the death of Charlie </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Kirk, founder of Turning Point USA, who passed away on </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>September 10, 2025; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Charlie Kirk was born and raised in Illinois; he </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>was a proud graduate of Wheeling High School, where his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>natural curiosity and determination began shaping his lifelong </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>mission to question, to learn, and to inspire others; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, As an Illinois native, Charlie Kirk carried with </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>him the values of hard work, perseverance, and civic </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>engagement, which guided his efforts to encourage young </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>Americans across the nation to become active and thoughtful </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>participants in public life; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Forgoing a traditional university path, Charlie </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Kirk demonstrated that knowledge and wisdom can be achieved </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>through independent study, asking difficult questions, and </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>dedicating oneself to the Constitution, Scripture, and English </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>common law; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Charlie Kirk was blessed with the love and </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>support of his wife, Erika, and together they built a strong </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0465</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15393 ECR 28547 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>family centered around their two beloved children; and</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Charlie Kirk founded and grew Turning Point USA </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>into a national organization that reached millions of young </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Americans, encouraging them to think critically, defend free </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>expression, and engage in dialogue on the most pressing </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>political and cultural issues of their time; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Charlie Kirk's willingness to visit campuses </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>across the nation inspired countless students to explore their </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>beliefs, test their convictions, and better understand the </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>principles of Western civilization and constitutional </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>government; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, At the center of Charlie Kirk's work was his deep </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>and abiding faith in the Lord Jesus Christ, a faith that guided </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>his calling to lead his generation and the next toward truth, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>responsibility, and freedom; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Charlie Kirk believed that political discourse is </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>strongest when it is open, civil, and rooted in First </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Amendment principles, and he devoted his life to ensuring that </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>the younger generation understood what was at stake in </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>preserving liberty and constitutional order; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Charlie Kirk was known not only for his public </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0465</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15393 ECR 28547 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>voice but also for his devotion as a husband, father, and man </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>of faith who lived his convictions with clarity and courage; </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>he will be remembered for his lifelong mission to educate, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>inspire, and engage young Americans in the work of preserving </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>freedom; therefore, be it</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>we mourn the passing of Charlie Kirk, founder of Turning Point </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>USA, and extend our sincere condolences to his family, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>friends, and all who knew and loved him; and be it further</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That suitable copies of this resolution be </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Charlie Kirk and Turning Point USA </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>as an expression of our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
