<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0436</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0436 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0436</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15546 LAW 28711 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Brian Keith Baptist of Jacksonville, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>who passed away on September 21, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist, the son of Frank "Buzz" and </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Barbara Baptist, was born in Jacksonville on October 17, 1975; </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>he graduated from Jacksonville High School in 1993, where he </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>was a member of the golf, baseball, and basketball teams; he </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>attended Lewis and Clark Community College before attending </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>MacMurray College, graduating with a degree in education in </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>1998; while at MacMurray College, he was a 1997 NCAA </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>conference champion in golf and a member of the 1997 </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>conference championship-winning football team, the </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Highlanders; he married Jennifer Stevens at Bethel Baptist </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Church in Chandlerville on September 28, 2001; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist coached baseball at Jacksonville </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>High School, and he served as a substitute teacher and then as </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>a teacher for the behavioral disorder classes; he returned to </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>MacMurray College to pursue endorsements to teach special </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>education and health classes before choosing to pursue a </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>career in law enforcement; and</code><br> </td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist's law enforcement career spanned </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0436</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15546 LAW 28711 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>more than 20 years; he was a member of Basic Law Enforcement </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Class #2272 at the Police Training Institute in Champaign, </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>graduating in February 2005; he was selected for the Special </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Response Team in December 2007, and he was assigned to the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>ILEAS Mobile Field Force in 2008 and the Jacksonville Street </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Crimes Unit from 2009 to 2012; he was promoted to sergeant on </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>June 22, 2014, and he served in that capacity until his passing </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>with plans to retire in November 2025; during his career, he </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>received letters of commendation for exceptional work in 2011 </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>and 2023, and he was named Officer of the Month in February </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>2018; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist was a lifelong Chicago Cubs fan who </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>was ecstatic when the team won the 2016 World Series; he loved </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>drinking Busch Light and margaritas, spending time at Lake </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>Jacksonville, eating Mexican food, wearing Hawaiian shirts and </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>bucket hats, watching sunsets and National Lampoon's Vacation, </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>going on vacation and to the cabin, hunting, playing Fantasy </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Football, and collecting everything, including roadside finds; </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist was at his most content when he was </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>spending time with his wife, his children, and his friends; he </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>will be remembered for his smile, his ability to make others </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>laugh, and being the life of every party; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0436</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15546 LAW 28711 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist was preceded in death by his </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>father; his niece, Jenna Protz; and many other family members, </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>friends, and pets; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Brian Baptist is survived by his wife, Jennifer </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Baptist; his children, Makenna Baptist and Daxton Baptist; his </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>mother, Barbara Baptist; his sister, Brenda (Heidi) Protz </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>Silveira; his parents-in-law, Daniel and Debra Stevens; his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>siblings-in-law, Ashley (Justin) Lex and Beau Stevens; his </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>nieces, Brandy (Weston) Protz Rivers, Ryleigh Lex, and Logan </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Lex; his bonus sisters, Tammy (Tom) Mason Rust and Lisa (Dan) </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Mason Magelitz; his bonus nephew and niece, Shane Magelitz and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Megan Magelitz; his aunts and cousins; his brothers and </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>sisters in law enforcement; his friends; and the family </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Yorkie, Brylee; therefore, be it</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Brian Keith Baptist and extend our sincere condolences to his </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>family, friends, and all who knew and loved him; and be it </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Brian Baptist as an expression of </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
