<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0462</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0462 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0462</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15788 ECR 28981 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Frank William Rasmusson of Crest Hill, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>who passed away on September 22, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Frank Rasmusson was born to Gladys (Smith) Buck </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>and Frank Buck in Joliet on September 11, 1943, and he was </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>later adopted by Martel Rasmusson; as a child, he took classes </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>at the Joliet Amateur Radio Society and earned his FCC </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>license, allowing him to communicate through Morse code with </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>call sign KA9VPH; he graduated from Joliet Township High </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>School in 1962; he served as a specialist E-5 in the United </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>States Army from 1964 to 1967; during his military service, he </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>was an electronics instructor at Fort Gordon; he was honorably </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>discharged from the U.S. Army Reserve in 1969; and</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Frank Rasmusson worked for the Illinois Bell </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>Telephone Company; while employed by the Illinois Bell </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Telephone Company, he opened Frank's Electronics on Jefferson </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Street in Joliet; after his retirement, he continued to fix </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>radios and more from his home in Crest Hill; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Frank Rasmusson served as a precinct committeeman </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>for Lockport Township Precinct 21 and worked on dozens of </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>campaigns for the Democratic Party, helping many candidates </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0462</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15788 ECR 28981 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>get elected; he was also an active member of the Antique Radio </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>Club of Illinois and a member of the American Legion for 27 </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>years, during which he served as a board member for more than </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>22 years; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Frank Rasmusson was known as a great historian </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>who always had stories to share; and</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Frank Rasmusson was preceded in death by his </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>wife, Lois (Nedelsky) Rasmusson, and the mother of his </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>children, Susan Guenther; and</code><br> </td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Frank Rasmusson is survived by his children, Mary </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>(Rasmusson) White, Patrick Rasmusson, Frank Rasmusson Jr., and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Lisa (Rasmusson) Peters and her husband, Steve Peters; his </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>stepchildren, Brian (Michelle) Nedelsky and Jason (Amanda) </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Nedelsky; and 12 grandchildren; therefore, be it</code><br> </td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Frank William Rasmusson and extend our sincere condolences to </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>his family, friends, and all who knew and loved him; and be it </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Frank Rasmusson as an expression of </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0462</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15788 ECR 28981 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
