<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HB4163</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HB4163 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">104TH GENERAL ASSEMBLY
State of Illinois
2025 and 2026</font><br>HB4163</pre></b></center><p> </p>Introduced 10/15/2025, by Rep. Jeff Keicher<p> </p><b>SYNOPSIS AS INTRODUCED:</b><br> </td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>220 ILCS 5/16-107.8 new</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>    </code><code>Amends the Public Utilities Act. Defines "off-grid electricity </code><code>provider" as an entity, person, private company, electric cooperative, </code><code>municipal agency, or other organization that (1) is engaged in any </code><code>combination of generating, transmitting, distributing, or selling </code><code>electricity at retail to consumers, (2) is not connected to any existing </code><code>electric transmission or distribution system within this State for either </code><code>primary or backup supply, (3) operates independently of existing utilities </code><code>and other regulated entities, (4) is not located within any federal, </code><code>State, or municipal roadway or right-of-way, and (5) does not cross any </code><code>federal, State, or municipal roadway or right-of-way or State boundaries. </code><code>Provides that an off-grid electricity provider whose operation date is on </code><code>or after the effective date of the amendatory Act shall be exempt from the </code><code>requirements of the Utilities Chapter of the Illinois Compiled Statutes. </code><code>Provides that an off-grid electricity provider shall remain subject to all </code><code>other applicable laws and regulations, including municipal and State </code><code>highway safety regulations, unless specifically excluded from those laws </code><code>or regulations by a separate Act. Provides that an off-grid electricity </code><code>provider shall cease being an off-grid electricity provider and </code><code>immediately become subject to the requirements of the Utilities Chapter of </code><code>the Illinois Compiled Statutes if the off-grid electricity provider does </code><code>any of the following actions: (1) the provider elects to connect to any </code><code>portion of an existing electric transmission or distribution system within </code><code>this State for either primary or backup supply; (2) the provider locates </code><code>within or crosses any federal, State, or municipal roadway or </code><code>right-of-way; or (3) the provider crosses State boundaries. Effective </code><code>immediately.</code></td></tr><tr align="right" class="lineNum"><td class="xsl"><br><br></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15591 AAS 28758 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB4163</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15591 AAS 28758 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>AN ACT concerning regulation.</code><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><b><code>Be it enacted by the People of the State of Illinois, </code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 5. </code><code>The Public Utilities Act is amended by adding </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Section 16-107.8 as follows:</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>(220 ILCS 5/16-107.8 new)</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>Sec. 16-107.8. </code></u><u><code>Off-grid electricity provider.</code></u><code> </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>(a) As used in this Section:</code></u></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>"Off-grid electricity provider" means an entity, person, </code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><u><code>private company, electric cooperative, municipal agency, or </code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><u><code>other organization that:</code></u></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(1) engages in any combination of generating, </code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" >    <u><code>transmitting, distributing, or selling electricity at </code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" >    <u><code>retail to consumers;</code></u></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(2) is not connected to any existing electric </code></u></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" >    <u><code>transmission or distribution system within this State for </code></u></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" >    <u><code>either primary or backup supply;</code></u></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(3) operates independently of existing utilities and </code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" >    <u><code>other regulated entities;</code></u></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(4) is not located within any federal, State, or </code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" >    <u><code>municipal roadway or right-of-way; and</code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(5) does not cross any federal, State, or municipal </code></u></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" >    <u><code>roadway or right-of-way or State boundaries.</code></u></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB4163</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15591 AAS 28758 b</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>"Off-grid electricity provider" does not include a public </code></u></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><u><code>utility.</code></u></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>"Operation date" means the date on which the off-grid </code></u></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><u><code>electricity provider first generates, transmits, distributes, </code></u></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><u><code>or sells electricity within this State.</code></u></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>(b) An off-grid electricity provider whose operation date </code></u></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><u><code>is on or after the effective date of this amendatory Act of the </code></u></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><u><code>104th General Assembly shall be exempt from this Chapter. An </code></u></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><u><code>off-grid electricity provider shall remain subject to all </code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><u><code>other applicable laws and regulations, including municipal and </code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><u><code>State highway safety regulations, unless specifically excluded </code></u></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><u><code>from those laws or regulations by a separate Act.</code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><u><code>(c) An off-grid electricity provider shall cease being an </code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><u><code>off-grid electricity provider and immediately become subject </code></u></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><u><code>to the provisions of this Chapter if the off-grid electricity </code></u></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><u><code>provider does any of the following actions:</code></u></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(1) the provider elects to connect to any portion of </code></u></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" >    <u><code>an existing electric transmission or distribution system </code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" >    <u><code>within this State for either primary or backup supply;</code></u></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(2) the provider locates within or crosses any </code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" >    <u><code>federal, State, or municipal roadway or right-of-way; or</code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>    </code><code>    </code><u><code>(3) the provider crosses State boundaries.</code></u><br> </td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>    </code><code>Section 99. </code><code>Effective date. </code><code>This Act takes effect upon </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>becoming law.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
