<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0372</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0372 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0372</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 14336 MST 27469 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Lorin "Larry" Fortier, who passed away </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>on May 23, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier was born in Muskegon, Michigan to </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>Helen and Lorin Fortier; his family moved to Park Ridge while </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>he was in high school, after which he joined the U.S. Army, </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>where he was stationed in Japan as a communications </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>specialist; he married Sally Gauger, and they lived in Mattoon </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>before spending the next 50 years in Des Plaines; and</code><br> </td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier held many positions throughout his </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>life; he worked as an accountant for a football manufacturer </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>and a manager for Radio Shack, and in his last ten years before </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>retiring, he was "Mr. Bus Driver", driving a school bus for </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>middle to high school age students; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier could build walls and shelves and </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>rewire any room; he was a chef-extraordinaire, especially </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>known for his Thanksgiving dinner; as his kids grew, he never </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>missed a game, a meet, a match, a show, or a chance to have a </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>game of catch in the backyard; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier and Sally shared a love for books, </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0372</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 14336 MST 27469 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>games, movies, music, and road trips; they cherished their </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>community, which included South Side Little League, local </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>bowling and tennis leagues, and St. Stephen Catholic Church, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>where they were active in the early days of the parish council </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and helped to produce the parish variety shows; and</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier held a great affinity for all </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>books, especially any mystery he could find and all things </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Harry Potter; his happy places were Walt Disney World and the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Chicago Botanic Garden; he enjoyed playing cards and any game; </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>he loved baseball and the Cubs, football and the Bears, golf, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>tennis, horse racing, tv, movies, especially Star Wars, maps, </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>car rides, popcorn, fireworks, music, coffee, and Starbucks; </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier was preceded in death by his wife </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>of 57 years, Sally; and</code><br> </td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Larry Fortier is survived by his children, </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Rebecca and Billy; his dog, Max; his siblings, Marc, Kristi, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Shelly, Nan, and Laurie; his in-laws, Terry, Lance, and </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>Richard; his Gauger family of in-laws, Betty and Vic and a clan </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>of sisters-in-law and brothers-in-law; 40 nieces, nephews, </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>grandnieces, and grandnephews; and his aunt, Donna Jacobson; </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>therefore, be it</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0372</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 14336 MST 27469 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Lorin "Larry" Fortier and extend our sincere condolences to </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>his family, friends, and all who knew and loved him; and be it </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Larry Fortier as an expression of </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>our deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
