<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of HR0478</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					HR0478 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0478</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15513 LAW 28677 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>HOUSE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois House of </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>Representatives are saddened to learn of the death of Danise </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Susanne Habun of Elgin, who passed away on August 16, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Danise Habun was born to Daniel and Susanne </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>(Maday) Habun in Milwaukee, Wisconsin on September 3, 1956; </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>she was raised in South Milwaukee, where she attended St. </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>John's Grade School; she graduated from Notre Dame High School </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>in Milwaukee in 1974; she received a degree in psychology with </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>an emphasis on women's studies from the University of </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Wisconsin-Platteville in 1980; after college, she moved to </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Illinois, where she eventually settled in Elgin; and</code><br> </td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Danise Habun worked as a social worker, </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>dedicating her time and energy to being a voice for those who </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>were silenced and to fight for all those who lived in her </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>community; she also worked as a legal advocate for the </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>Community Crisis Center in Elgin and with the HIV community at </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Open Door until the time of her passing; and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Danise Habun organized the Dr. Martin Luther King </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>Jr. Day Prayer Breakfast celebration in Elgin every year; she </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>served as executive director of Hanover Township's Mental </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>Health Board, and she fought to establish a similar board in </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0478</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15513 LAW 28677 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Elgin; she was a member of many commissions, boards, and local </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>nonprofits, including the Elgin YWCA, the Open Door Clinic, </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>the Elgin Community Task Force on Policing, Elgin Pride, the </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Elgin Hispanic Network, the African-American Coalition of Kane </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>County, and the Human Relations Commission of Elgin; she also </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>often attended and participated at Elgin City Council </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>meetings, and she was active in and volunteered for many </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>political campaigns; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Danise Habun received many awards and </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>recognitions, including the Elgin Community College Foundation </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>Lasting Impact Award in 2024; and</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Danise Habun was a staunch advocate for social </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>justice; she was known for her warm, kind, and generous spirit </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>and for her ability to always be understanding; she selflessly </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>committed her time, energy, and talents to the many causes </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>that she supported in her community; and</code><br> </td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Danise Habun was preceded in death by her father; </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>and</code><br> </td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Denise Habun is survived by her mother; her </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>sister, Janis (Al) Hancock; three nieces; four grandnephews </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>and one grandniece; her dog, Barkley; and many friends; </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>therefore, be it</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HR0478</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15513 LAW 28677 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE HOUSE OF REPRESENTATIVES OF THE ONE </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>HUNDRED FOURTH GENERAL ASSEMBLY OF THE STATE OF ILLINOIS, that </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>we mourn the passing of Danise Susanne Habun and extend our </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>sincere condolences to her family, friends, and all who knew </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and loved her; and be it further</code><br> </td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Danise Habun as an expression of our </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
