<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Text of SR0430</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ilga.gov/assets/img/site/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" rel="stylesheet">
    <script src="https://cdn.ilga.gov/assets/js/fontawesome/fa.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/jquery.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/js.cookie.min.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=a47f92b5e11c1499a"></script> 
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/assets/css/bootstrap/bootstrap-4.6.2-dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Datepicker JavaScript -->
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <!-- aos, bootstrap icons, swiper CSS -->
    <link href="https://cdn.ilga.gov/assets/css/aos/aos.css" rel="stylesheet">
    <link href="https://cdn.ilga.gov/assets/css/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <!-- ILGA main CSS -->
    <link rel="stylesheet" href="https://cdn.ilga.gov/main.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://cdn.ilga.gov/assets/css/print.css">
    <style></style>
    
    <script src="https://cdn.ilga.gov/assets/js/copy.js"></script>
</head>
<body>
        <!-- ======= Header ======= -->
        <header id="print-header" class="d-flex align-items-center">
            <div class="container-fluid align-items-center text-uppercase justify-content-start ">
                <div class="logo ">
                    <a href="/"><img src="https://cdn.ilga.gov/assets/img/site/white_capitol.png" alt="ILGA Logo"><span>ILGA.GOV</span></a>
                </div>
                <div class="w-100"></div>
            </div>
        </header>
    <input id="TextSearch" type="hidden" />
    <input id="MobileTextSearch" type="hidden" />
    <input id="message-input" type="hidden" />

    <main id="main-content" role="main">
        <div id="copyable-content">
            <section class="main-page p-2">
	<div class="p-1 pt-4 float-left">
		<div class="row border-bottom pb-3 mb-3">
			<div class="text-start">
				<h2>
					SR0430 - 104th General Assembly
				</h2><br />
			</div>
		</div>
		<div id="content">
			<!-- Full text only shows on large screens -->
			<div class="centered-container d-lg-flex">
				<div class="left-aligned-content">
					<div class="row">
						<div class="col pl-lg-5" translate="no">
							<text class="ml-5 text-left fulltextLineHeight" id="billtextanchor">
								<style>
								
								
								
								table.xsl	{ 	border-collapse: collapse;
												border: 0px solid black;
												font-family: "courier New"; 
												font-size: 10pt;}
								
								td.xsl		{ 	border-collapse: collapse;
												border: 0px solid black;
												padding-top: 3pt;
												padding-bottom: 3pt;
												padding-left: 0pt;
												padding-right: 0pt;
												font-family: "courier New"; 
												font-size: 10pt; }
												
								td.junk		{ 	width: 5%; }
								 
							
					
					
						body.xsl		{ 	text-align:center; }
						
					
						td.lineNum 		{ 	vertical-align: top; 
										  	text-align: right;
										  	font-family: "courier New"; 
										  	font-size: 10pt; }
							
						td.number 		{	width: 5%;
											vertical-align: top; 
										  	text-align: right;
										  	font-family: "Courier New", sans-serif;
										  	font-size: 10pt; }
						
						td.synopsis		{ 	border-collapse: collapse;
											border: 0px solid black;
											padding-top: 0pt;
											padding-bottom: 0pt;
											padding-left: 0pt;
											padding-right: 0pt;
											font-family: "courier New"; 
											font-size: 10pt; }
						
						td.rowsep		{ 	border-bottom: 1px solid black; }
											
						td.colsep		{ 	border-right: 1px solid black; }
											
						td.bothsep		{ 	border-right: 1px solid black;
										  	border-bottom: 1px solid black; }
	
						table.top		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black; }
											
						table.bottom	{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-bottom: 1px solid black; }
											
						table.sides		{ 	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black; }
	
						table.all		{ 	font-family: "Courier New", sans-serif;
										  	font-size: 10pt;
									  	  	border-left: 1px solid black;
									  	  	border-right: 1px solid black;
									  	  	border-bottom: 1px solid black;
									  	  	border-top: 1px solid black; }				
	
						table.topbot	{ 	border-collapse: separate;
									  	  	border: outset 0pt;
										  	font-family: "Courier New", sans-serif;
									  	  	font-size: 10pt;
									  	  	border-top: 1px solid black;
									  	  	border-bottom: 1px solid black; }
					
						.sigline		{ 	text-align: left;
							 		 		vertical-align: bottom;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.siglinetext		{ 	text-align: left;
							 		 		vertical-align: top;
							 				padding-top: 3pt;
							 				padding: 0pt; }
							 				
						.sigtitle		{ 	text-align: left;
							 				vertical-align: top;
							 				padding: 0pt; }
							 				  
						.sigtitlenum		{ 	text-align: right;
							 				vertical-align: top;
							 				padding: 0pt; }
							
						.siglinenum		{ 	text-align: right;
							 				vertical-align: center;
							 				padding-top: 3pt;
							 				padding: 0pt; }
					</style><table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p><br> </td></tr></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0430</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB104 15488 LAW 28648 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><center><code>SENATE RESOLUTION</code></center><br> </td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, The members of the Illinois Senate are saddened </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>to learn of the death of Beauty R. Kirk, who passed away on </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>August 29, 2025; and</code><br> </td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Beauty Kirk was born on February 6, 1953; she </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>received an Associate in Applied Science in Paralegal Studies </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>from Harper College in Palatine and a Bachelor of Science in </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>Business Administration with a Sales & Marketing concentration </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>from DeVry University in Chicago in December 2013; she then </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>attended Keller Graduate School of Management in Chicago, </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>where she earned a Master's in Public Administration (MPA) </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>with a Non-Profit concentration in December 2015, a graduate </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>certificate in wireless communications in February 2017, a </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>Master's in Information Systems Management (MISM) in April </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>2018, and a graduate certificate in information security in </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>October 2018; she next studied through Northcentral University </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>of Phoenix, Arizona, where she obtained an Education </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>Specialist (Ed.S.) degree in February 2021 and a Certificate </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>of Advanced Graduate Study in Business Specialist (CAGSBUSD) </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>in May 2023; and</code><br> </td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Beauty Kirk played an integral part of the growth </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>and development of Employee Connections' programs and services </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>that were offered to the youth and young adults throughout </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0430</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB104 15488 LAW 28648 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>Lake County; she initially joined as a contractor/consultant </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>in 2015, providing GED and case management wraparound services </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>for the Community Youth Employment Program (CYEP) of the </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>Illinois Department of Human Services (IDHS) for six years; </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>she became a permanent member of the team in 2021, serving as </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>senior case manager and GED instructor; in her role as senior </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>case manager, she provided case management and wraparound </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>services to hundreds of youth and young adults; and</code><br> </td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Beauty Kirk also established Employee </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>Connections' GED Academy in 2022, working with the youth and </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>adults in providing online and in-person GED classes through </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>Essential Education; under her instruction, several </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>individuals achieved their GEDs and were able to pursue </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>post-secondary education and lead successful careers; she was </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>noted by colleagues for her unwavering commitment to helping </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>the youth and young adults in her community, whether it was in </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>assisting them to achieve their GED and higher education goals </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>or through providing food, clothing, shelter, counseling, or </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>other needed resources; and</code><br> </td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Beauty Kirk received an honorary doctorate for </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>outstanding work and labor throughout her community and the </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>nation from Ambassador and Apostle Dr. Venard Johnson in </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>Kansas City, Kansas on July 21, 2025; and</code><br> </td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SR0430</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB104 15488 LAW 28648 r</td></tr></table></td></tr><tr><td class="xsl"><br></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Beauty Kirk, affectionately known by colleagues </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>as "Ms. Beauty", was a light of joy and inspiration; she will </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>be remembered for her humor, laughter, and big heart; and</code><br> </td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>    </code><code>WHEREAS, Beauty Kirk was the mother of Ramon Boatwright, </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>David Jones, A'lea Nelson, and Royalty Nelson; therefore, be </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>it</code><br> </td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, BY THE SENATE OF THE ONE HUNDRED FOURTH GENERAL </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>ASSEMBLY OF THE STATE OF ILLINOIS, that we mourn the passing of </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>Beauty R. Kirk and extend our sincere condolences to her </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>family, friends, and all who knew and loved her; and be it </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>further</code><br> </td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>    </code><code>RESOLVED, That a suitable copy of this resolution be </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>presented to the family of Beauty Kirk as an expression of our </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>deepest sympathy.</code></pre></table>
							</text>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="https://cdn.ilga.gov/assets/js/aos/aos.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/jquery/popper.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/glightbox/glightbox.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.ilga.gov/assets/js/main.js"></script>
    <script>
        enableWordFriendlyCopy({
          selector: '#copyable-content',
          baseUrl: 'https://ilga.gov/'
        });
    </script>
    

</body>
</html>
